﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/am.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/am.xml
 */
am{
    Currencies{
        AED{
            "AED",
            "የተባበሩት የአረብ ኤምረትስ ዲርሀም",
        }
        AFN{
            "AFN",
            "የአፍጋን አፍጋኒ",
        }
        ALL{
            "ALL",
            "የአልባንያ ሌክ",
        }
        AMD{
            "AMD",
            "የአርመን ድራም",
        }
        ANG{
            "ANG",
            "ኔዘርላንድስ አንቲሊአን ጊልደር",
        }
        AOA{
            "AOA",
            "የአንጎላ ኩዋንዛ",
        }
        ARS{
            "ARS",
            "የአርጀንቲና ፔሶ",
        }
        AUD{
            "AU$",
            "የአውስትራሊያ ዶላር",
        }
        AWG{
            "AWG",
            "አሩባን ፍሎሪን",
        }
        AZN{
            "AZN",
            "የአዛርባጃን ማናት",
        }
        BAM{
            "BAM",
            "የቦስኒያ ሄርዞጎቪና የሚመነዘር ማርክ",
        }
        BBD{
            "BBD",
            "የባርቤዶስ ዶላር",
        }
        BDT{
            "BDT",
            "የባንግላዲሽ ታካ",
        }
        BGN{
            "BGN",
            "የቡልጋሪያ ሌቭ",
        }
        BHD{
            "BHD",
            "የባኽሬን ዲናር",
        }
        BIF{
            "BIF",
            "የብሩንዲ ፍራንክ",
        }
        BMD{
            "BMD",
            "የቤርሙዳ ዶላር",
        }
        BND{
            "BND",
            "የብሩኔ ዶላር",
        }
        BOB{
            "BOB",
            "የቦሊቪያ ቦሊቪያኖ",
        }
        BRL{
            "R$",
            "የብራዚል ሪል",
        }
        BSD{
            "BSD",
            "የባሃማስ ዶላር",
        }
        BTN{
            "BTN",
            "ብሁታኒዝ ንጉልትረም",
        }
        BWP{
            "BWP",
            "የቦትስዋና ፑላ",
        }
        BYR{
            "BYR",
            "የቤላሩስያ ሩብል",
        }
        BZD{
            "BZD",
            "የቤሊዝ ዶላር",
        }
        CAD{
            "CA$",
            "የካናዳ ዶላር",
        }
        CDF{
            "CDF",
            "የኮንጐ ፍራንክ ኮንጐሌዝ",
        }
        CHF{
            "CHF",
            "የስዊስ ፍራንክ",
        }
        CLP{
            "CLP",
            "የቺሊ ፔሶ",
        }
        CNY{
            "CN¥",
            "የቻይና የን",
        }
        COP{
            "COP",
            "የኮሎምቢያ ፔሶ",
        }
        CRC{
            "CRC",
            "የኮስታሪካ ኮሎን",
        }
        CUC{
            "CUC",
            "የኩባ የሚመነዘር ፔሶ",
        }
        CUP{
            "CUP",
            "የኩባ ፔሶ",
        }
        CVE{
            "CVE",
            "የኬፕ ቫርዲ ኤስኩዶ",
        }
        CZK{
            "CZK",
            "ቼክ ሪፐብሊክ ኮሩና",
        }
        DJF{
            "DJF",
            "የጅቡቲ ፍራንክ",
        }
        DKK{
            "DKK",
            "የዴንማርክ ክሮን",
        }
        DOP{
            "DOP",
            "የዶሚኒክ ፔሶ",
        }
        DZD{
            "DZD",
            "የአልጄሪያ ዲናር",
        }
        EGP{
            "EGP",
            "የግብጽ ፓውንድ",
        }
        ERN{
            "ERN",
            "የኤርትራ ናቅፋ",
        }
        ETB{
            "ብር",
            "የኢትዮጵያ ብር",
        }
        EUR{
            "€",
            "ዩሮ",
        }
        FJD{
            "FJD",
            "የፊጂ ዶላር",
        }
        FKP{
            "FKP",
            "የፎክላንድ ደሴቶች ፓውንድ",
        }
        GBP{
            "£",
            "የእንግሊዝ ፓውንድ ስተርሊንግ",
        }
        GEL{
            "GEL",
            "የጆርጅያ ላሪ",
        }
        GHC{
            "GHC",
            "የጋና ሴዲ",
        }
        GHS{
            "GHS",
            "የጋና ሲዲ",
        }
        GIP{
            "GIP",
            "ጂብራልተር ፓውንድ",
        }
        GMD{
            "GMD",
            "የጋምቢያ ዳላሲ",
        }
        GNF{
            "GNF",
            "የጊኒ ፍራንክ",
        }
        GTQ{
            "GTQ",
            "ጓቲማላን ኩቲዛል",
        }
        GYD{
            "GYD",
            "የጉየና ዶላር",
        }
        HKD{
            "HK$",
            "የሆንግኮንግ ዶላር",
        }
        HNL{
            "HNL",
            "የሃንዱራ ሌምፓአይራ",
        }
        HRK{
            "HRK",
            "የክሮሽያ ኩና",
        }
        HTG{
            "HTG",
            "የሃያቲ ጓርዴ",
        }
        HUF{
            "HUF",
            "የሁንጋሪ ፎሪንት",
        }
        IDR{
            "IDR",
            "የኢንዶኔዥያ ሩፒሃ",
        }
        ILS{
            "₪",
            "የእስራኤል አዲስ ሽቅል",
        }
        INR{
            "₹",
            "የሕንድ ሩፒ",
        }
        IQD{
            "IQD",
            "የኢራቅ ዲናር",
        }
        IRR{
            "IRR",
            "የኢራን ሪአል",
        }
        ISK{
            "ISK",
            "የአይስላንድ ክሮና",
        }
        JMD{
            "JMD",
            "የጃማይካ ዶላር",
        }
        JOD{
            "JOD",
            "የጆርዳን ዲናር",
        }
        JPY{
            "JP¥",
            "የጃፓን የን",
        }
        KES{
            "KES",
            "የኬኒያ ሺሊንግ",
        }
        KGS{
            "KGS",
            "የኪርጊስታን ሶም",
        }
        KHR{
            "KHR",
            "የካምቦዲያ ሬል",
        }
        KMF{
            "KMF",
            "የኮሞሮ ፍራንክ",
        }
        KPW{
            "KPW",
            "የሰሜን ኮሪያ ዎን",
        }
        KRW{
            "₩",
            "የደቡብ ኮሪያ ዎን",
        }
        KWD{
            "KWD",
            "የኩዌት ዲናር",
        }
        KYD{
            "KYD",
            "የካይማን ደሴቶች ዶላር",
        }
        KZT{
            "KZT",
            "የካዛኪስታን ተንጌ",
        }
        LAK{
            "LAK",
            "የላኦቲ ኪፕ",
        }
        LBP{
            "LBP",
            "የሊባኖስ ፓውንድ",
        }
        LKR{
            "LKR",
            "የሲሪላንካ ሩፒ",
        }
        LRD{
            "LRD",
            "የላይቤሪያ ዶላር",
        }
        LSL{
            "LSL",
            "የሌሶቶ ሎቲ",
        }
        LTL{
            "LTL",
            "ሊቱዌንያን ሊታስ",
        }
        LVL{
            "LVL",
            "የላቲቫ ላትስ",
        }
        LYD{
            "LYD",
            "የሊቢያ ዲናር",
        }
        MAD{
            "MAD",
            "የሞሮኮ ዲርሀም",
        }
        MDL{
            "MDL",
            "ሞልዶቫን ሊኡ",
        }
        MGA{
            "MGA",
            "የማደጋስካር ማላጋስይ አሪያርይ",
        }
        MKD{
            "MKD",
            "የሜቆድንያ ዲናር",
        }
        MMK{
            "MMK",
            "ምያንማ ክያት",
        }
        MNT{
            "MNT",
            "የሞንጎሊያን ቱግሪክ",
        }
        MOP{
            "MOP",
            "የማካኔዝ ፓታካ",
        }
        MRO{
            "MRO",
            "የሞሪቴኒያ ኦውጉያ",
        }
        MUR{
            "MUR",
            "የሞሪሸስ ሩፒ",
        }
        MVR{
            "MVR",
            "የማልዲቫ ሩፊያ",
        }
        MWK{
            "MWK",
            "የማላዊ ኩዋቻ",
        }
        MXN{
            "MX$",
            "የሜክሲኮ ፔሶ",
        }
        MYR{
            "MYR",
            "የማሌዥያ ሪንጊት",
        }
        MZN{
            "MZN",
            "የሞዛምቢክ ሜቲካል",
        }
        NAD{
            "NAD",
            "የናሚቢያ ዶላር",
        }
        NGN{
            "NGN",
            "የናይጄሪያ ናይራ",
        }
        NIO{
            "NIO",
            "የኒካራጓ ኮርዶባ",
        }
        NOK{
            "NOK",
            "የኖርዌይ ክሮን",
        }
        NPR{
            "NPR",
            "የኔፓል ሩፒ",
        }
        NZD{
            "NZ$",
            "የኒውዚላንድ ዶላር",
        }
        OMR{
            "OMR",
            "የኦማን ሪአል",
        }
        PAB{
            "PAB",
            "ፓናማኒአን ባልቦአ",
        }
        PEN{
            "PEN",
            "የፔሩቪያ ኑኤቮ ሶል",
        }
        PGK{
            "PGK",
            "የፓፕዋ ኒው ጊኒ ኪና",
        }
        PHP{
            "PHP",
            "የፊሊፒንስ ፔሶ",
        }
        PKR{
            "PKR",
            "የፓኪስታን ሩፒ",
        }
        PLN{
            "PLN",
            "የፖላንድ ዝሎቲ",
        }
        PYG{
            "PYG",
            "የፓራጓይ ጉአራኒ",
        }
        QAR{
            "QAR",
            "የኳታር ሪአል",
        }
        RON{
            "RON",
            "የሮማኒያ ለው",
        }
        RSD{
            "RSD",
            "የሰርቢያ ዲናር",
        }
        RUB{
            "RUB",
            "የሩስያ ሩብል",
        }
        RWF{
            "RWF",
            "የሩዋንዳ ፍራንክ",
        }
        SAR{
            "SAR",
            "የሳውዲ ሪያል",
        }
        SBD{
            "SBD",
            "የሰለሞን ደሴቶች ዶላር",
        }
        SCR{
            "SCR",
            "የሲሼል ሩፒ",
        }
        SDG{
            "SDG",
            "የሱዳን ዲናር",
        }
        SDP{
            "SDP",
            "የሱዳን ፓውንድ",
        }
        SEK{
            "SEK",
            "የስዊድን ክሮና",
        }
        SGD{
            "SGD",
            "የሲንጋፖር ዶላር",
        }
        SHP{
            "SHP",
            "የሴይንት ሔሌና ፓውንድ",
        }
        SLL{
            "SLL",
            "የሴራሊዎን ሊዎን",
        }
        SOS{
            "SOS",
            "የሶማሌ ሺሊንግ",
        }
        SRD{
            "SRD",
            "የሰርናሜዝ ዶላር",
        }
        SSP{
            "SSP",
            "የደቡብ ሱዳን ፓውንድ",
        }
        STD{
            "STD",
            "የሳኦ ቶመ እና ፕሪንሲፐ ዶብራ",
        }
        SYP{
            "SYP",
            "የሲሪያ ፓውንድ",
        }
        SZL{
            "SZL",
            "የስዋዚላንድ ሊላንገኒ",
        }
        THB{
            "฿",
            "የታይላንድ ባህት",
        }
        TJS{
            "TJS",
            "የታጂክስታን ሶሞኒ",
        }
        TMT{
            "TMT",
            "ቱርክሜኒስታኒ ማናት",
        }
        TND{
            "TND",
            "የቱኒዚያ ዲናር",
        }
        TOP{
            "TOP",
            "ቶንጋን ፓ’አንጋ",
        }
        TRY{
            "TRY",
            "የቱርክ ሊራ",
        }
        TTD{
            "TTD",
            "የትሪንዳድ እና ቶቤጎዶላር",
        }
        TWD{
            "NT$",
            "የአዲሷ ታይዋን ዶላር",
        }
        TZS{
            "TZS",
            "የታንዛኒያ ሺሊንግ",
        }
        UAH{
            "UAH",
            "የዩክሬን ሀሪይቭኒአ",
        }
        UGX{
            "UGX",
            "የዩጋንዳ ሺሊንግ",
        }
        USD{
            "US$",
            "የአሜሪካን ዶላር",
        }
        UYU{
            "UYU",
            "የኡራጓይ ፔሶ",
        }
        UZS{
            "UZS",
            "የኡዝፔኪስታን ሶም",
        }
        VEF{
            "VEF",
            "የቬንዝዌላ ቦሊቫር",
        }
        VND{
            "₫",
            "የቭየትናም ዶንግ",
        }
        VUV{
            "VUV",
            "የቫንዋንቱ ቫቱ",
        }
        WST{
            "WST",
            "ሳሞአን ታላ",
        }
        XAF{
            "FCFA",
            "ሴኤፍአ ፍራንክ ቤእአሴ",
        }
        XCD{
            "EC$",
            "የምዕራብ ካሪብያን ዶላር",
        }
        XOF{
            "CFA",
            "ሴኤፍአ ፍራንክ ቤሴእአኦ",
        }
        XPF{
            "CFPF",
            "ሲ ኤፍ ፒ ፍራንክ",
        }
        XXX{
            "XXX",
            "ያልታወቀ ገንዘብ",
        }
        YER{
            "YER",
            "የየመን ሪአል",
        }
        ZAR{
            "ZAR",
            "የደቡብ አፍሪካ ራንድ",
        }
        ZMK{
            "ZMK",
            "የዛምቢያ ክዋቻ (1968–2012)",
        }
        ZMW{
            "ZMW",
            "የዛምቢያ ክዋቻ",
        }
        ZWD{
            "ZWD",
            "የዚምቧቡዌ ዶላር",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BRL{"R$"}
        BSD{"$"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUP{"$"}
        DOP{"$"}
        EUR{"€"}
        FJD{"$"}
        GBP{"£"}
        GIP{"£"}
        GYD{"$"}
        HKD{"$"}
        ILS{"₪"}
        INR{"₹"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LRD{"$"}
        MNT{"₮"}
        MXN{"$"}
        NAD{"$"}
        NGN{"₦"}
        NZD{"$"}
        PHP{"₱"}
        PYG{"₲"}
        SBD{"$"}
        SGD{"$"}
        SRD{"$"}
        SSP{"£"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VND{"₫"}
    }
    CurrencyPlurals{
        AED{
            one{"የተባበሩት የአረብ ኤምረትስ ዲርሀም"}
            other{"የተባበሩት የአረብ ኤምረትስ ዲርሀም"}
        }
        AFN{
            one{"የአፍጋን አፍጋኒ"}
            other{"የአፍጋን አፍጋኒ"}
        }
        ALL{
            one{"የአልባንያ ሌክ"}
            other{"የአልባንያ ሌክ"}
        }
        AMD{
            one{"የአርመን ድራም"}
            other{"የአርመን ድራም"}
        }
        ANG{
            one{"ኔዘርላንድስ አንቲሊአን ጊልደር"}
            other{"ኔዘርላንድስ አንቲሊአን ጊልደር"}
        }
        AOA{
            one{"የአንጎላ ኩዋንዛ"}
            other{"የአንጎላ ኩዋንዛ"}
        }
        ARS{
            one{"የአርጀንቲና ፔሶ"}
            other{"የአርጀንቲና ፔሶ"}
        }
        AUD{
            one{"የአውስትራሊያ ዶላር"}
            other{"የአውስትራሊያ ዶላር"}
        }
        AWG{
            one{"አሩባን ፍሎሪን"}
            other{"አሩባን ፍሎሪን"}
        }
        AZN{
            one{"የአዛርባጃን ማናት"}
            other{"የአዛርባጃን ማናት"}
        }
        BAM{
            one{"የቦስኒያ ሄርዞጎቪና የሚመነዘር ማርክ"}
            other{"የቦስኒያ ሄርዞጎቪና የሚመነዘር ማርክ"}
        }
        BBD{
            one{"የባርቤዶስ ዶላር"}
            other{"የባርቤዶስ ዶላር"}
        }
        BDT{
            one{"የባንግላዲሽ ታካ"}
            other{"የባንግላዲሽ ታካ"}
        }
        BGN{
            one{"የቡልጋሪያ ሌቭ"}
            other{"የቡልጋሪያ ሌቭ"}
        }
        BHD{
            one{"የባኽሬን ዲናር"}
            other{"የባኽሬን ዲናር"}
        }
        BIF{
            one{"የብሩንዲ ፍራንክ"}
            other{"የብሩንዲ ፍራንክ"}
        }
        BMD{
            one{"የቤርሙዳ ዶላር"}
            other{"የቤርሙዳ ዶላር"}
        }
        BND{
            one{"የብሩኔ ዶላር"}
            other{"የብሩኔ ዶላር"}
        }
        BOB{
            one{"የቦሊቪያ ቦሊቪያኖ"}
            other{"የቦሊቪያ ቦሊቪያኖ"}
        }
        BRL{
            one{"የብራዚል ሪል"}
            other{"የብራዚል ሪል"}
        }
        BSD{
            one{"የባሃማስ ዶላር"}
            other{"የባሃማስ ዶላር"}
        }
        BTN{
            one{"ብሁታኒዝ ንጉልትረም"}
            other{"ብሁታኒዝ ንጉልትረም"}
        }
        BWP{
            one{"የቦትስዋና ፑላ"}
            other{"የቦትስዋና ፑላ"}
        }
        BYR{
            one{"የቤላሩስያ ሩብል"}
            other{"የቤላሩስያ ሩብል"}
        }
        BZD{
            one{"የቤሊዝ ዶላር"}
            other{"የቤሊዝ ዶላር"}
        }
        CAD{
            one{"የካናዳ ዶላር"}
            other{"የካናዳ ዶላር"}
        }
        CDF{
            one{"የኮንጐ ፍራንክ ኮንጐሌዝ"}
            other{"የኮንጐ ፍራንክ ኮንጐሌዝ"}
        }
        CHF{
            one{"የስዊስ ፍራንክ"}
            other{"የስዊስ ፍራንክ"}
        }
        CLP{
            one{"የቺሊ ፔሶ"}
            other{"የቺሊ ፔሶ"}
        }
        CNY{
            one{"የቻይና የን"}
            other{"የቻይና የን"}
        }
        COP{
            one{"የኮሎምቢያ ፔሶ"}
            other{"የኮሎምቢያ ፔሶ"}
        }
        CRC{
            one{"የኮስታሪካ ኮሎን"}
            other{"የኮስታሪካ ኮሎን"}
        }
        CUC{
            one{"የኩባ የሚመነዘር ፔሶ"}
            other{"የኩባ የሚመነዘር ፔሶ"}
        }
        CUP{
            one{"የኩባ ፔሶ"}
            other{"የኩባ ፔሶ"}
        }
        CVE{
            one{"የኬፕ ቫርዲ ኤስኩዶ"}
            other{"የኬፕ ቫርዲ ኤስኩዶ"}
        }
        CZK{
            one{"ቼክ ሪፐብሊክ ኮሩና"}
            other{"ቼክ ሪፐብሊክ ኮሮና"}
        }
        DJF{
            one{"የጅቡቲ ፍራንክ"}
            other{"የጅቡቲ ፍራንክ"}
        }
        DKK{
            one{"የዴንማርክ ክሮን"}
            other{"የዴንማርክ ክሮን"}
        }
        DOP{
            one{"የዶሚኒክ ፔሶ"}
            other{"የዶሚኒክ ፔሶ"}
        }
        DZD{
            one{"የአልጄሪያ ዲናር"}
            other{"የአልጄሪያ ዲናር"}
        }
        EGP{
            one{"የግብጽ ፓውንድ"}
            other{"የግብጽ ፓውንድ"}
        }
        ERN{
            one{"የኤርትራ ናቅፋ"}
            other{"የኤርትራ ናቅፋ"}
        }
        ETB{
            one{"የኢትዮጵያ ብር"}
            other{"የኢትዮጵያ ብር"}
        }
        EUR{
            one{"ዩሮ"}
            other{"ዩሮ"}
        }
        FJD{
            one{"የፊጂ ዶላር"}
            other{"የፊጂ ዶላር"}
        }
        FKP{
            one{"የፎክላንድ ደሴቶች ፓውንድ"}
            other{"የፎክላንድ ደሴቶች ፓውንድ"}
        }
        GBP{
            one{"የእንግሊዝ ፓውንድ ስተርሊንግ"}
            other{"የእንግሊዝ ፓውንድ ስተርሊንግ"}
        }
        GEL{
            one{"የጆርጅያ ላሪ"}
            other{"የጆርጅያ ላሪ"}
        }
        GHS{
            one{"የጋና ሲዲ"}
            other{"የጋና ሲዲ"}
        }
        GIP{
            one{"ጂብራልተር ፓውንድ"}
            other{"ጂብራልተር ፓውንድ"}
        }
        GMD{
            one{"የጋምቢያ ዳላሲ"}
            other{"የጋምቢያ ዳላሲ"}
        }
        GNF{
            one{"የጊኒ ፍራንክ"}
            other{"የጊኒ ፍራንክ"}
        }
        GTQ{
            one{"ጓቲማላን ኩቲዛል"}
            other{"ጓቲማላን ኩቲዛል"}
        }
        GYD{
            one{"የጉየና ዶላር"}
            other{"የጉየና ዶላር"}
        }
        HKD{
            one{"የሆንግኮንግ ዶላር"}
            other{"የሆንግኮንግ ዶላር"}
        }
        HNL{
            one{"የሃንዱራ ሌምፓአይራ"}
            other{"የሃንዱራ ሌምፓአይራ"}
        }
        HRK{
            one{"የክሮሽያ ኩና"}
            other{"የክሮሽያ ኩና"}
        }
        HTG{
            one{"የሃያቲ ጓርዴ"}
            other{"የሃያቲ ጓርዴ"}
        }
        HUF{
            one{"የሁንጋሪ ፎሪንት"}
            other{"የሃንጋሪያን ፎሪንት"}
        }
        IDR{
            one{"የኢንዶኔዥያ ሩፒሃ"}
            other{"የኢንዶኔዥያ ሩፒሃ"}
        }
        ILS{
            one{"የእስራኤል አዲስ ሽቅል"}
            other{"የእስራኤል አዲስ ሽቅል"}
        }
        INR{
            one{"የሕንድ ሩፒ"}
            other{"የሕንድ ሩፒ"}
        }
        IQD{
            one{"የኢራቅ ዲናር"}
            other{"የኢራቅ ዲናር"}
        }
        IRR{
            one{"የኢራን ሪአል"}
            other{"የኢራን ሪአል"}
        }
        ISK{
            one{"የአይስላንድ ክሮና"}
            other{"የአይስላንድ ክሮና"}
        }
        JMD{
            one{"የጃማይካ ዶላር"}
            other{"የጃማይካ ዶላር"}
        }
        JOD{
            one{"የጆርዳን ዲናር"}
            other{"የጆርዳን ዲናር"}
        }
        JPY{
            one{"የጃፓን የን"}
            other{"የጃፓን የን"}
        }
        KES{
            one{"የኬኒያ ሺሊንግ"}
            other{"የኬኒያ ሺሊንግ"}
        }
        KGS{
            one{"የኪርጊስታን ሶም"}
            other{"የኪርጊስታን ሶም"}
        }
        KHR{
            one{"የካምቦዲያ ሬል"}
            other{"የካምቦዲያ ሬል"}
        }
        KMF{
            one{"የኮሞሮ ፍራንክ"}
            other{"የኮሞሮ ፍራንክ"}
        }
        KPW{
            one{"የሰሜን ኮሪያ ዎን"}
            other{"የሰሜን ኮሪያ ዎን"}
        }
        KRW{
            one{"የደቡብ ኮሪያ ዎን"}
            other{"የደቡብ ኮሪያ ዎን"}
        }
        KWD{
            one{"የኩዌት ዲናር"}
            other{"የኩዌት ዲናር"}
        }
        KYD{
            one{"የካይማን ደሴቶች ዶላር"}
            other{"የካይማን ደሴቶች ዶላር"}
        }
        KZT{
            one{"የካዛኪስታን ተንጌ"}
            other{"የካዛኪስታን ተንጌ"}
        }
        LAK{
            one{"የላኦቲ ኪፕ"}
            other{"የላኦቲ ኪፕ"}
        }
        LBP{
            one{"የሊባኖስ ፓውንድ"}
            other{"የሊባኖስ ፓውንድ"}
        }
        LKR{
            one{"የሲሪላንካ ሩፒ"}
            other{"የሲሪላንካ ሩፒ"}
        }
        LRD{
            one{"የላይቤሪያ ዶላር"}
            other{"የላይቤሪያ ዶላር"}
        }
        LTL{
            one{"ሊቱዌንያን ሊታስ"}
            other{"ሊቱዌንያን ሊታስ"}
        }
        LVL{
            one{"የላቲቫ ላትስ"}
            other{"የላቲቫ ላትስ"}
        }
        LYD{
            one{"የሊቢያ ዲናር"}
            other{"የሊቢያ ዲናር"}
        }
        MAD{
            one{"የሞሮኮ ዲርሀም"}
            other{"የሞሮኮ ዲርሀም"}
        }
        MDL{
            one{"ሞልዶቫን ሊኡ"}
            other{"ሞልዶቫን ሊኡ"}
        }
        MGA{
            one{"የማደጋስካር ማላጋስይ አሪያርይ"}
            other{"የማደጋስካር ማላጋስይ አሪያርይ"}
        }
        MKD{
            one{"የሜቆድንያ ዲናር"}
            other{"የሜቆድንያ ዲናር"}
        }
        MMK{
            one{"ምያንማ ክያት"}
            other{"ምያንማ ክያት"}
        }
        MNT{
            one{"የሞንጎሊያን ቱግሪክ"}
            other{"የሞንጎሊያን ቱግሪክ"}
        }
        MOP{
            one{"የማካኔዝ ፓታካ"}
            other{"የማካኔዝ ፓታካ"}
        }
        MRO{
            one{"የሞሪቴኒያ ኦውጉያ"}
            other{"የሞሪቴኒያ ኦውጉያ"}
        }
        MUR{
            one{"የሞሪሸስ ሩፒ"}
            other{"የሞሪሸስ ሩፒ"}
        }
        MVR{
            one{"የማልዲቫ ሩፊያ"}
            other{"የማልዲቫ ሩፊያ"}
        }
        MWK{
            one{"የማላዊ ኩዋቻ"}
            other{"የማላዊ ኩዋቻ"}
        }
        MXN{
            one{"የሜክሲኮ ፔሶ"}
            other{"የሜክሲኮ ፔሶ"}
        }
        MYR{
            one{"የማሌዥያ ሪንጊት"}
            other{"የማሌዥያ ሪንጊት"}
        }
        MZN{
            one{"የሞዛምቢክ ሜቲካል"}
            other{"የሞዛምቢክ ሜቲካል"}
        }
        NAD{
            one{"የናሚቢያ ዶላር"}
            other{"የናሚቢያ ዶላር"}
        }
        NGN{
            one{"የናይጄሪያ ናይራ"}
            other{"የናይጄሪያ ናይራ"}
        }
        NIO{
            one{"የኒካራጓ ኮርዶባ"}
            other{"የኒካራጓ ኮርዶባ"}
        }
        NOK{
            one{"የኖርዌይ ክሮን"}
            other{"የኖርዌይ ክሮን"}
        }
        NPR{
            one{"የኔፓል ሩፒ"}
            other{"የኔፓል ሩፒ"}
        }
        NZD{
            one{"የኒውዚላንድ ዶላር"}
            other{"የኒውዚላንድ ዶላር"}
        }
        OMR{
            one{"የኦማን ሪአል"}
            other{"የኦማን ሪአል"}
        }
        PAB{
            one{"ፓናማኒአን ባልቦአ"}
            other{"ፓናማኒአን ባልቦአ"}
        }
        PEN{
            one{"የፔሩቪያ ኑኤቮ ሶል"}
            other{"የፔሩቪያ ኑኤቮ ሶል"}
        }
        PGK{
            one{"የፓፕዋ ኒው ጊኒ ኪና"}
            other{"የፓፕዋ ኒው ጊኒ ኪና"}
        }
        PHP{
            one{"የፊሊፒንስ ፔሶ"}
            other{"የፊሊፒንስ ፔሶ"}
        }
        PKR{
            one{"የፓኪስታን ሩፒ"}
            other{"የፓኪስታን ሩፒ"}
        }
        PLN{
            one{"የፖላንድ ዝሎቲ"}
            other{"የፖላንድ ዝሎቲ"}
        }
        PYG{
            one{"የፓራጓይ ጉአራኒ"}
            other{"የፓራጓይ ጉአራኒ"}
        }
        QAR{
            one{"የኳታር ሪአል"}
            other{"የኳታር ሪአል"}
        }
        RON{
            one{"የሮማኒያ ለው"}
            other{"የሮማኒያ ለው"}
        }
        RSD{
            one{"የሰርቢያ ዲናር"}
            other{"የሰርቢያ ዲናር"}
        }
        RUB{
            one{"የሩስያ ሩብል"}
            other{"የሩስያ ሩብል"}
        }
        RWF{
            one{"የሩዋንዳ ፍራንክ"}
            other{"የሩዋንዳ ፍራንክ"}
        }
        SAR{
            one{"የሳውዲ ሪያል"}
            other{"የሳውዲ ሪያል"}
        }
        SBD{
            one{"የሰለሞን ደሴቶች ዶላር"}
            other{"የሰለሞን ደሴቶች ዶላር"}
        }
        SCR{
            one{"የሲሼል ሩፒ"}
            other{"የሲሼል ሩፒ"}
        }
        SDG{
            one{"የሱዳን ዲናር"}
            other{"የሱዳን ዲናር"}
        }
        SEK{
            one{"የስዊድን ክሮና"}
            other{"የስዊድን ክሮና"}
        }
        SGD{
            one{"የሲንጋፖር ዶላር"}
            other{"የሲንጋፖር ዶላር"}
        }
        SHP{
            one{"የሴይንት ሔሌና ፓውንድ"}
            other{"የሴይንት ሔሌና ፓውንድ"}
        }
        SLL{
            one{"የሴራሊዎን ሊዎን"}
            other{"የሴራሊዎን ሊዎን"}
        }
        SOS{
            one{"የሶማሌ ሺሊንግ"}
            other{"የሶማሌ ሺሊንግ"}
        }
        SRD{
            one{"የሰርናሜዝ ዶላር"}
            other{"የሰርናሜዝ ዶላር"}
        }
        SSP{
            one{"የደቡብ ሱዳን ፓውንድ"}
            other{"የደቡብ ሱዳን ፓውንድ"}
        }
        STD{
            one{"የሳኦ ቶመ እና ፕሪንሲፐ ዶብራ"}
            other{"የሳኦ ቶመ እና ፕሪንሲፐ ዶብራ"}
        }
        SYP{
            one{"የሲሪያ ፓውንድ"}
            other{"የሲሪያ ፓውንድ"}
        }
        SZL{
            one{"የስዋዚላንድ ሊላንገኒ"}
            other{"የስዋዚላንድ ሊላንገኒ"}
        }
        THB{
            one{"የታይላንድ ባህት"}
            other{"የታይላንድ ባህት"}
        }
        TJS{
            one{"የታጂክስታን ሶሞኒ"}
            other{"የታጂክስታን ሶሞኒ"}
        }
        TMT{
            one{"ቱርክሜኒስታኒ ማናት"}
            other{"ቱርክሜኒስታኒ ማናት"}
        }
        TND{
            one{"የቱኒዚያ ዲናር"}
            other{"የቱኒዚያ ዲናር"}
        }
        TOP{
            one{"ቶንጋን ፓ’አንጋ"}
            other{"ቶንጋን ፓ’አንጋ"}
        }
        TRY{
            one{"የቱርክ ሊራ"}
            other{"የቱርክ ሊራ"}
        }
        TTD{
            one{"የትሪንዳድ እና ቶቤጎዶላር"}
            other{"የትሪንዳድ እና ቶቤጎዶላር"}
        }
        TWD{
            one{"የአዲሷ ታይዋን ዶላር"}
            other{"የአዲሷ ታይዋን ዶላር"}
        }
        TZS{
            one{"የታንዛኒያ ሺሊንግ"}
            other{"የታንዛኒያ ሺሊንግ"}
        }
        UAH{
            one{"የዩክሬን ሀሪይቭኒአ"}
            other{"የዩክሬን ሀሪይቭኒአ"}
        }
        UGX{
            one{"የዩጋንዳ ሺሊንግ"}
            other{"የዩጋንዳ ሺሊንግ"}
        }
        USD{
            one{"የአሜሪካን ዶላር"}
            other{"የአሜሪካን ዶላር"}
        }
        UYU{
            one{"የኡራጓይ ፔሶ"}
            other{"የኡራጓይ ፔሶ"}
        }
        UZS{
            one{"የኡዝፔኪስታን ሶም"}
            other{"የኡዝፔኪስታን ሶም"}
        }
        VEF{
            one{"የቬንዝዌላ ቦሊቫር"}
            other{"የቬንዝዌላ ቦሊቫር"}
        }
        VND{
            one{"የቭየትናም ዶንግ"}
            other{"የቭየትናም ዶንግ"}
        }
        VUV{
            one{"የቫንዋንቱ ቫቱ"}
            other{"የቫንዋንቱ ቫቱ"}
        }
        WST{
            one{"ሳሞአን ታላ"}
            other{"ሳሞአን ታላ"}
        }
        XAF{
            one{"ሴኤፍአ ፍራንክ ቤእአሴ"}
            other{"ሴኤፍአ ፍራንክ ቤእአሴ"}
        }
        XCD{
            one{"የምዕራብ ካሪብያን ዶላር"}
            other{"የምዕራብ ካሪብያን ዶላር"}
        }
        XOF{
            one{"ሴኤፍአ ፍራንክ ቤሴእአኦ"}
            other{"ሴኤፍአ ፍራንክ ቤሴእአኦ"}
        }
        XPF{
            one{"ሲ ኤፍ ፒ ፍራንክ"}
            other{"ሲ ኤፍ ፒ ፍራንክ"}
        }
        XXX{
            one{"ያልታወቀ ገንዘብ"}
            other{"ያልታወቀ ገንዘብ"}
        }
        YER{
            one{"የየመን ሪአል"}
            other{"የየመን ሪአል"}
        }
        ZAR{
            one{"የደቡብ አፍሪካ ራንድ"}
            other{"የደቡብ አፍሪካ ራንድ"}
        }
        ZMK{
            one{"የዛምቢያ ክዋቻ (1968–2012)"}
            other{"የዛምቢያ ክዋቻ (1968–2012)"}
        }
        ZMW{
            one{"የዛምቢያ ክዋቻ"}
            other{"የዛምቢያ ክዋቻ"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.8.9"}
}
