﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_DJ.xml
// *
// ***************************************************************************
ar_DJ{
    Currencies{
        DJF{
            "Fdj",
            "فرنك جيبوتي",
        }
    }
    Version{"2.1.6.69"}
}
