﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bem.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/bem.xml
 */
bem{
    Currencies{
        ZMW{
            "K",
            "ZMW",
        }
    }
    Version{"2.1.6.69"}
}
