﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bo.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/bo.xml
 */
bo{
    Currencies{
        CNY{
            "¥",
            "ཡུ་ཨན་",
        }
        INR{
            "₹",
            "རྒྱ་གར་སྒོར་མོ་",
        }
        XXX{
            "XXX",
            "མ་རྟོགས་པའི་ནུས་མེད་དངུལ་ལོར",
        }
    }
    Version{"2.1.6.69"}
}
