﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ca_FR.xml
// *
// ***************************************************************************
ca_FR{
    Currencies{
        FRF{
            "F",
            "franc francès",
        }
    }
    Version{"2.1.6.69"}
}
