﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/chr.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/chr.xml
 */
chr{
    Currencies{
        BRL{
            "R$",
            "ᏆᏏᎵᎢ ᎠᏕᎳ",
        }
        CAD{
            "CA$",
            "ᎧᎾᏓ ᎠᏕᎳ",
        }
        CNY{
            "CN¥",
            "ᏓᎶᏂᎨ ᎠᏕᎳ",
        }
        EUR{
            "€",
            "ᏳᎳᏛ",
        }
        GBP{
            "£",
            "ᎩᎵᏏᏲ ᎠᏕᎳ",
        }
        INR{
            "₹",
            "ᎢᏅᏗᎾ ᎠᏕᎳ",
        }
        JPY{
            "JP¥",
            "ᏣᏩᏂᏏ ᎠᏕᎳ",
        }
        MXN{
            "MX$",
            "ᏍᏆᏂ ᎠᏕᎳ",
        }
        RUB{
            "RUB",
            "ᏲᏂᎢ ᎠᏕᎳ",
        }
        USD{
            "$",
            "ᎤᏃᏍᏗ",
        }
    }
    CurrencyPlurals{
        USD{
            one{"ᎤᏃᏍᏗ"}
            other{"ᏧᏃᏍᏗ"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.6.69"}
}
