﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/cs.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/cs.xml
 */
cs{
    Currencies{
        ADP{
            "ADP",
            "andorrská peseta",
        }
        AED{
            "AED",
            "SAE dirham",
        }
        AFA{
            "AFA",
            "afghánský afghán (1927–2002)",
        }
        AFN{
            "AFN",
            "afghánský afghán",
        }
        ALK{
            "ALK",
            "albánský lek (1946–1965)",
        }
        ALL{
            "ALL",
            "albánský lek",
        }
        AMD{
            "AMD",
            "arménský dram",
        }
        ANG{
            "ANG",
            "nizozemskoantilský gulden",
        }
        AOA{
            "AOA",
            "angolská kwanza",
        }
        AOK{
            "AOK",
            "angolská kwanza (1977–1991)",
        }
        AON{
            "AON",
            "angolská kwanza (1990–2000)",
        }
        AOR{
            "AOR",
            "angolská kwanza (1995–1999)",
        }
        ARA{
            "ARA",
            "argentinský austral",
        }
        ARL{
            "ARL",
            "argentinské peso ley (1970–1983)",
        }
        ARM{
            "ARM",
            "argentinské peso (1881–1970)",
        }
        ARP{
            "ARP",
            "argentinské peso (1983–1985)",
        }
        ARS{
            "ARS",
            "argentinské peso",
        }
        ATS{
            "ATS",
            "rakouský šilink",
        }
        AUD{
            "AU$",
            "australský dolar",
        }
        AWG{
            "AWG",
            "arubský zlatý",
        }
        AZM{
            "AZM",
            "ázerbájdžánský manat (1993–2006)",
        }
        AZN{
            "AZN",
            "ázerbájdžánský manat",
        }
        BAD{
            "BAD",
            "bosenský dinár (1992–1994)",
        }
        BAM{
            "BAM",
            "bosenská konvertibilní marka",
        }
        BAN{
            "BAN",
            "bosenský nový dinár (1994–1997)",
        }
        BBD{
            "BBD",
            "barbadoský dolar",
        }
        BDT{
            "BDT",
            "bangladéšská taka",
        }
        BEC{
            "BEC",
            "belgický konvertibilní frank",
        }
        BEF{
            "BEF",
            "belgický frank",
        }
        BEL{
            "BEL",
            "belgický finanční frank",
        }
        BGL{
            "BGL",
            "BGL",
        }
        BGM{
            "BGM",
            "BGM",
        }
        BGN{
            "BGN",
            "bulharský lev",
        }
        BGO{
            "BGO",
            "bulharský lev (1879–1952)",
        }
        BHD{
            "BHD",
            "bahrajnský dinár",
        }
        BIF{
            "BIF",
            "burundský frank",
        }
        BMD{
            "BMD",
            "bermudský dolar",
        }
        BND{
            "BND",
            "brunejský dolar",
        }
        BOB{
            "BOB",
            "bolivijský boliviano",
        }
        BOL{
            "BOL",
            "bolivijský boliviano (1863–1963)",
        }
        BOP{
            "BOP",
            "bolivijské peso",
        }
        BOV{
            "BOV",
            "bolivijský mvdol",
        }
        BRB{
            "BRB",
            "brazilské nové cruzeiro (1967–1986)",
        }
        BRC{
            "BRC",
            "brazilské cruzado (1986–1989)",
        }
        BRE{
            "BRE",
            "brazilské cruzeiro (1990–1993)",
        }
        BRL{
            "R$",
            "brazilský real",
        }
        BRN{
            "BRN",
            "brazilské nové cruzado (1989–1990)",
        }
        BRR{
            "BRR",
            "brazilské cruzeiro (1993–1994)",
        }
        BRZ{
            "BRZ",
            "brazilské cruzeiro (1942–1967)",
        }
        BSD{
            "BSD",
            "bahamský dolar",
        }
        BTN{
            "BTN",
            "bhútánský ngultrum",
        }
        BUK{
            "BUK",
            "barmský kyat",
        }
        BWP{
            "BWP",
            "botswanská pula",
        }
        BYB{
            "BYB",
            "běloruský rubl (1994–1999)",
        }
        BYR{
            "BYR",
            "běloruský rubl",
        }
        BZD{
            "BZD",
            "belizský dolar",
        }
        CAD{
            "CA$",
            "kanadský dolar",
        }
        CDF{
            "CDF",
            "konžský frank",
        }
        CHE{
            "CHE",
            "švýcarské WIR-euro",
        }
        CHF{
            "CHF",
            "švýcarský frank",
        }
        CHW{
            "CHW",
            "švýcarský WIR-frank",
        }
        CLE{
            "CLE",
            "chilské escudo",
        }
        CLF{
            "CLF",
            "chilská účetní jednotka (UF)",
        }
        CLP{
            "CLP",
            "chilské peso",
        }
        CNY{
            "CN¥",
            "čínský jüan",
        }
        COP{
            "COP",
            "kolumbijské peso",
        }
        COU{
            "COU",
            "kolumbijská jednotka reálné hodnoty",
        }
        CRC{
            "CRC",
            "kostarický colón",
        }
        CSD{
            "CSD",
            "srbský dinár (2002–2006)",
        }
        CSK{
            "Kčs",
            "československá koruna",
        }
        CUC{
            "CUC",
            "kubánské konvertibilní peso",
        }
        CUP{
            "CUP",
            "kubánské peso",
        }
        CVE{
            "CVE",
            "kapverdské escudo",
        }
        CYP{
            "CYP",
            "kyperská libra",
        }
        CZK{
            "Kč",
            "česká koruna",
        }
        DDM{
            "DDM",
            "východoněmecká marka",
        }
        DEM{
            "DEM",
            "německá marka",
        }
        DJF{
            "DJF",
            "džibutský frank",
        }
        DKK{
            "DKK",
            "dánská koruna",
        }
        DOP{
            "DOP",
            "dominikánské peso",
        }
        DZD{
            "DZD",
            "alžírský dinár",
        }
        ECS{
            "ECS",
            "ekvádorský sucre",
        }
        ECV{
            "ECV",
            "ekvádorská jednotka konstantní hodnoty",
        }
        EEK{
            "EEK",
            "estonská koruna",
        }
        EGP{
            "EGP",
            "egyptská libra",
        }
        ERN{
            "ERN",
            "eritrejská nakfa",
        }
        ESA{
            "ESA",
            "španělská peseta („A“ účet)",
        }
        ESB{
            "ESB",
            "španělská peseta (konvertibilní účet)",
        }
        ESP{
            "ESP",
            "španělská peseta",
        }
        ETB{
            "ETB",
            "etiopský birr",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "FIM",
            "finská marka",
        }
        FJD{
            "FJD",
            "fidžijský dolar",
        }
        FKP{
            "FKP",
            "falklandská libra",
        }
        FRF{
            "FRF",
            "francouzský frank",
        }
        GBP{
            "£",
            "britská libra",
        }
        GEK{
            "GEK",
            "gruzínské kuponové lari",
        }
        GEL{
            "GEL",
            "gruzínské lari",
        }
        GHC{
            "GHC",
            "ghanský cedi (1979–2007)",
        }
        GHS{
            "GHS",
            "ghanský cedi",
        }
        GIP{
            "GIP",
            "gibraltarská libra",
        }
        GMD{
            "GMD",
            "gambijský dalasi",
        }
        GNF{
            "GNF",
            "guinejský frank",
        }
        GNS{
            "GNS",
            "guinejský syli",
        }
        GQE{
            "GQE",
            "rovníkovoguinejský ekwele",
        }
        GRD{
            "GRD",
            "řecká drachma",
        }
        GTQ{
            "GTQ",
            "guatemalský quetzal",
        }
        GWE{
            "GWE",
            "portugalskoguinejské escudo",
        }
        GWP{
            "GWP",
            "guinejsko-bissauské peso",
        }
        GYD{
            "GYD",
            "guyanský dolar",
        }
        HKD{
            "HK$",
            "hongkongský dolar",
        }
        HNL{
            "HNL",
            "honduraská lempira",
        }
        HRD{
            "HRD",
            "chorvatský dinár",
        }
        HRK{
            "HRK",
            "chorvatská kuna",
        }
        HTG{
            "HTG",
            "haitský gourde",
        }
        HUF{
            "HUF",
            "maďarský forint",
        }
        IDR{
            "IDR",
            "indonéská rupie",
        }
        IEP{
            "IEP",
            "irská libra",
        }
        ILP{
            "ILP",
            "izraelská libra",
        }
        ILR{
            "ILR",
            "izraelský šekel (1980–1985)",
        }
        ILS{
            "ILS",
            "izraelský nový šekel",
        }
        INR{
            "INR",
            "indická rupie",
        }
        IQD{
            "IQD",
            "irácký dinár",
        }
        IRR{
            "IRR",
            "íránský rijál",
        }
        ISJ{
            "ISJ",
            "islandská koruna (1918–1981)",
        }
        ISK{
            "ISK",
            "islandská koruna",
        }
        ITL{
            "ITL",
            "italská lira",
        }
        JMD{
            "JMD",
            "jamajský dolar",
        }
        JOD{
            "JOD",
            "jordánský dinár",
        }
        JPY{
            "JP¥",
            "japonský jen",
        }
        KES{
            "KES",
            "keňský šilink",
        }
        KGS{
            "KGS",
            "kyrgyzský som",
        }
        KHR{
            "KHR",
            "kambodžský riel",
        }
        KMF{
            "KMF",
            "komorský frank",
        }
        KPW{
            "KPW",
            "severokorejský won",
        }
        KRH{
            "KRH",
            "jihokorejský hwan (1953–1962)",
        }
        KRO{
            "KRO",
            "jihokorejský won (1945–1953)",
        }
        KRW{
            "₩",
            "jihokorejský won",
        }
        KWD{
            "KWD",
            "kuvajtský dinár",
        }
        KYD{
            "KYD",
            "kajmanský dolar",
        }
        KZT{
            "KZT",
            "kazašské tenge",
        }
        LAK{
            "LAK",
            "laoský kip",
        }
        LBP{
            "LBP",
            "libanonská libra",
        }
        LKR{
            "LKR",
            "srílanská rupie",
        }
        LRD{
            "LRD",
            "liberijský dolar",
        }
        LSL{
            "LSL",
            "lesothský loti",
        }
        LTL{
            "LTL",
            "litevský litas",
        }
        LTT{
            "LTT",
            "litevský talonas",
        }
        LUC{
            "LUC",
            "lucemburský konvertibilní frank",
        }
        LUF{
            "LUF",
            "lucemburský frank",
        }
        LUL{
            "LUL",
            "lucemburský finanční frank",
        }
        LVL{
            "LVL",
            "lotyšský lat",
        }
        LVR{
            "LVR",
            "lotyšský rubl",
        }
        LYD{
            "LYD",
            "libyjský dinár",
        }
        MAD{
            "MAD",
            "marocký dinár",
        }
        MAF{
            "MAF",
            "marocký frank",
        }
        MCF{
            "MCF",
            "monacký frank",
        }
        MDC{
            "MDC",
            "moldavský kupon",
        }
        MDL{
            "MDL",
            "moldavský leu",
        }
        MGA{
            "MGA",
            "madagaskarský ariary",
        }
        MGF{
            "MGF",
            "madagaskarský frank",
        }
        MKD{
            "MKD",
            "makedonský denár",
        }
        MKN{
            "MKN",
            "makedonský denár (1992–1993)",
        }
        MLF{
            "MLF",
            "malijský frank",
        }
        MMK{
            "MMK",
            "myanmarský kyat",
        }
        MNT{
            "MNT",
            "mongolský tugrik",
        }
        MOP{
            "MOP",
            "macajská pataca",
        }
        MRO{
            "MRO",
            "mauritánská ouguiya",
        }
        MTL{
            "MTL",
            "maltská lira",
        }
        MTP{
            "MTP",
            "maltská libra",
        }
        MUR{
            "MUR",
            "mauricijská rupie",
        }
        MVP{
            "MVP",
            "maledivská rupie (1947–1981)",
        }
        MVR{
            "MVR",
            "maledivská rupie",
        }
        MWK{
            "MWK",
            "malawijská kwacha",
        }
        MXN{
            "MX$",
            "mexické peso",
        }
        MXP{
            "MXP",
            "mexické stříbrné peso (1861–1992)",
        }
        MXV{
            "MXV",
            "mexická investiční jednotka",
        }
        MYR{
            "MYR",
            "malajsijský ringgit",
        }
        MZE{
            "MZE",
            "mosambický escudo",
        }
        MZM{
            "MZM",
            "mosambický metical (1980–2006)",
        }
        MZN{
            "MZN",
            "mozambický metical",
        }
        NAD{
            "NAD",
            "namibijský dolar",
        }
        NGN{
            "NGN",
            "nigerijská naira",
        }
        NIC{
            "NIC",
            "nikaragujská córdoba (1988–1991)",
        }
        NIO{
            "NIO",
            "nikaragujská córdoba",
        }
        NLG{
            "NLG",
            "nizozemský gulden",
        }
        NOK{
            "NOK",
            "norská koruna",
        }
        NPR{
            "NPR",
            "nepálská rupie",
        }
        NZD{
            "NZ$",
            "novozélandský dolar",
        }
        OMR{
            "OMR",
            "ománský rijál",
        }
        PAB{
            "PAB",
            "panamská balboa",
        }
        PEI{
            "PEI",
            "peruánská inti",
        }
        PEN{
            "PEN",
            "peruánský nový sol",
        }
        PES{
            "PES",
            "peruánský sol (1863–1965)",
        }
        PGK{
            "PGK",
            "papuánská nová kina",
        }
        PHP{
            "PHP",
            "filipínské peso",
        }
        PKR{
            "PKR",
            "pákistánská rupie",
        }
        PLN{
            "PLN",
            "polský zlotý",
        }
        PLZ{
            "PLZ",
            "polský zlotý (1950–1995)",
        }
        PTE{
            "PTE",
            "portugalské escudo",
        }
        PYG{
            "PYG",
            "paraguajské guarani",
        }
        QAR{
            "QAR",
            "katarský rijál",
        }
        RHD{
            "RHD",
            "rhodéský dolar",
        }
        ROL{
            "ROL",
            "rumunské leu (1952–2006)",
        }
        RON{
            "RON",
            "rumunské leu",
        }
        RSD{
            "RSD",
            "srbský dinár",
        }
        RUB{
            "RUB",
            "ruský rubl",
        }
        RUR{
            "RUR",
            "ruský rubl (1991–1998)",
        }
        RWF{
            "RWF",
            "rwandský frank",
        }
        SAR{
            "SAR",
            "saúdský rijál",
        }
        SBD{
            "SBD",
            "šalamounský dolar",
        }
        SCR{
            "SCR",
            "seychelská rupie",
        }
        SDD{
            "SDD",
            "súdánský dinár (1992–2007)",
        }
        SDG{
            "SDG",
            "súdánská libra",
        }
        SDP{
            "SDP",
            "súdánská libra (1957–1998)",
        }
        SEK{
            "SEK",
            "švédská koruna",
        }
        SGD{
            "SGD",
            "singapurský dolar",
        }
        SHP{
            "SHP",
            "svatohelenská libra",
        }
        SIT{
            "SIT",
            "slovinský tolar",
        }
        SKK{
            "SKK",
            "slovenská koruna",
        }
        SLL{
            "SLL",
            "sierro-leonský leone",
        }
        SOS{
            "SOS",
            "somálský šilink",
        }
        SRD{
            "SRD",
            "surinamský dolar",
        }
        SRG{
            "SRG",
            "surinamský zlatý",
        }
        SSP{
            "SSP",
            "jihosúdánská libra",
        }
        STD{
            "STD",
            "svatotomášská dobra",
        }
        SUR{
            "SUR",
            "sovětský rubl",
        }
        SVC{
            "SVC",
            "salvadorský colón",
        }
        SYP{
            "SYP",
            "syrská libra",
        }
        SZL{
            "SZL",
            "svazijský lilangeni",
        }
        THB{
            "THB",
            "thajský baht",
        }
        TJR{
            "TJR",
            "tádžický rubl",
        }
        TJS{
            "TJS",
            "tádžické somoni",
        }
        TMM{
            "TMM",
            "turkmenský manat (1993–2009)",
        }
        TMT{
            "TMT",
            "turkmenský manat",
        }
        TND{
            "TND",
            "tuniský dinár",
        }
        TOP{
            "TOP",
            "tonžská paanga",
        }
        TPE{
            "TPE",
            "timorské escudo",
        }
        TRL{
            "TRL",
            "turecká lira (1922–2005)",
        }
        TRY{
            "TRY",
            "turecká lira",
        }
        TTD{
            "TTD",
            "trinidadský dolar",
        }
        TWD{
            "NT$",
            "tchajwanský dolar",
        }
        TZS{
            "TZS",
            "tanzanský šilink",
        }
        UAH{
            "UAH",
            "ukrajinská hřivna",
        }
        UAK{
            "UAK",
            "ukrajinský karbovanec",
        }
        UGS{
            "UGS",
            "ugandský šilink (1966–1987)",
        }
        UGX{
            "UGX",
            "ugandský šilink",
        }
        USD{
            "US$",
            "americký dolar",
        }
        USN{
            "USN",
            "americký dolar (příští den)",
        }
        USS{
            "USS",
            "americký dolar (týž den)",
        }
        UYI{
            "UYI",
            "uruguayské peso (v indexovaných jednotkách)",
        }
        UYP{
            "UYP",
            "uruguayské peso (1975–1993)",
        }
        UYU{
            "UYU",
            "uruguayské peso",
        }
        UZS{
            "UZS",
            "uzbecký sum",
        }
        VEB{
            "VEB",
            "venezuelský bolívar (1871–2008)",
        }
        VEF{
            "VEF",
            "venezuelský bolívar",
        }
        VND{
            "VND",
            "vietnamský dong",
        }
        VNN{
            "VNN",
            "vietnamský dong (1978–1985)",
        }
        VUV{
            "VUV",
            "vanuatský vatu",
        }
        WST{
            "WST",
            "samojská tala",
        }
        XAF{
            "FCFA",
            "CFA/BEAC frank",
        }
        XAG{
            "XAG",
            "stříbro",
        }
        XAU{
            "XAU",
            "zlato",
        }
        XBA{
            "XBA",
            "evropská smíšená jednotka",
        }
        XBB{
            "EMU",
            "evropská peněžní jednotka",
        }
        XBC{
            "XBC",
            "evropská jednotka účtu 9 (XBC)",
        }
        XBD{
            "XBD",
            "evropská jednotka účtu 17 (XBD)",
        }
        XCD{
            "EC$",
            "východokaribský dolar",
        }
        XDR{
            "XDR",
            "SDR",
        }
        XEU{
            "ECU",
            "evropská měnová jednotka",
        }
        XFO{
            "XFO",
            "francouzský zlatý frank",
        }
        XFU{
            "XFU",
            "francouzský UIC frank",
        }
        XOF{
            "CFA",
            "CFA/BCEAO frank",
        }
        XPD{
            "XPD",
            "palladium",
        }
        XPF{
            "CFPF",
            "CFP frank",
        }
        XPT{
            "XPT",
            "platina",
        }
        XRE{
            "XRE",
            "kód fondů RINET",
        }
        XSU{
            "XSU",
            "sucre",
        }
        XTS{
            "XTS",
            "kód zvlášť vyhrazený pro testovací účely",
        }
        XUA{
            "XUA",
            "XUA",
        }
        XXX{
            "XXX",
            "neznámá měna",
        }
        YDD{
            "YDD",
            "jemenský dinár",
        }
        YER{
            "YER",
            "jemenský rijál",
        }
        YUD{
            "YUD",
            "jugoslávský dinár (1966–1990)",
        }
        YUM{
            "YUM",
            "jugoslávský nový dinár (1994–2002)",
        }
        YUN{
            "YUN",
            "jugoslávský konvertibilní dinár (1990–1992)",
        }
        YUR{
            "YUR",
            "jugoslávský reformovaný dinár (1992–1993)",
        }
        ZAL{
            "ZAL",
            "jihoafrický finanční rand",
        }
        ZAR{
            "ZAR",
            "jihoafrický rand",
        }
        ZMK{
            "ZMK",
            "zambijská kwacha (1968–2012)",
        }
        ZMW{
            "ZMW",
            "zambijská kwacha",
        }
        ZRN{
            "ZRN",
            "zairský nový zaire (1993–1998)",
        }
        ZRZ{
            "ZRZ",
            "zairský zaire (1971–1993)",
        }
        ZWD{
            "ZWD",
            "zimbabwský dolar (1980–2008)",
        }
        ZWL{
            "ZWL",
            "zimbabwský dolar (2009)",
        }
        ZWR{
            "ZWR",
            "zimbabwský dolar (2008)",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BRL{"R$"}
        BSD{"$"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUP{"$"}
        DOP{"$"}
        ESP{"₧"}
        EUR{"€"}
        FJD{"$"}
        GBP{"£"}
        GIP{"£"}
        GYD{"$"}
        HKD{"$"}
        ILS{"₪"}
        INR{"₹"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LRD{"$"}
        MNT{"₮"}
        MXN{"$"}
        NAD{"$"}
        NGN{"₦"}
        NZD{"$"}
        PHP{"₱"}
        PYG{"₲"}
        RUR{"р."}
        SBD{"$"}
        SGD{"$"}
        SRD{"$"}
        SSP{"£"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VND{"₫"}
    }
    CurrencyPlurals{
        ADP{
            few{"andorrské pesety"}
            many{"andorrské pesety"}
            one{"andorrská peseta"}
            other{"andorrských peset"}
        }
        AED{
            few{"SAE dirhamy"}
            many{"SAE dirhamu"}
            one{"SAE dirham"}
            other{"SAE dirhamů"}
        }
        AFA{
            few{"afghánské afghány (1927–2002)"}
            many{"afghánského afghánu (1927–2002)"}
            one{"afghánský afghán (1927–2002)"}
            other{"afghánských afghánů (1927–2002)"}
        }
        AFN{
            few{"afghánské afghány"}
            many{"afghánského afghánu"}
            one{"afghánský afghán"}
            other{"afghánských afghánů"}
        }
        ALK{
            few{"albánské leky (1946–1965)"}
            many{"albánského leku (1946–1965)"}
            one{"albánský lek (1946–1965)"}
            other{"albánských leků (1946–1965)"}
        }
        ALL{
            few{"albánské leky"}
            many{"albánského leku"}
            one{"albánský lek"}
            other{"albánských leků"}
        }
        AMD{
            few{"arménské dramy"}
            many{"arménského dramu"}
            one{"arménský dram"}
            other{"arménských dramů"}
        }
        ANG{
            few{"nizozemskoantilské guldeny"}
            many{"nizozemskoantilského guldenu"}
            one{"nizozemskoantilský gulden"}
            other{"nizozemskoantilských guldenů"}
        }
        AOA{
            few{"angolské kwanzy"}
            many{"angolské kwanzy"}
            one{"angolská kwanza"}
            other{"angolských kwanz"}
        }
        AOK{
            few{"angolské kwanzy (1977–1991)"}
            many{"angolské kwanzy (1977–1991)"}
            one{"angolská kwanza (1977–1991)"}
            other{"angolských kwanz (1977–1991)"}
        }
        AON{
            few{"angolské kwanzy (1990–2000)"}
            many{"angolské kwanzy (1990–2000)"}
            one{"angolská kwanza (1990–2000)"}
            other{"angolských kwanz (1990–2000)"}
        }
        AOR{
            few{"angolská kwanza (1995–1999)"}
            many{"angolské kwanzy (1995–1999)"}
            one{"angolská nový kwanza (1995–1999)"}
            other{"angolských kwanz (1995–1999)"}
        }
        ARA{
            few{"argentinské australy"}
            many{"argentinského australu"}
            one{"argentinský austral"}
            other{"argentinských australů"}
        }
        ARL{
            few{"argentinská pesa ley (1970–1983)"}
            many{"argentinského pesa ley (1970–1983)"}
            one{"argentinské peso ley (1970–1983)"}
            other{"argentinských pes ley (1970–1983)"}
        }
        ARM{
            few{"argentinská pesa (1881–1970)"}
            many{"argentinského pesa (1881–1970)"}
            one{"argentinské peso (1881–1970)"}
            other{"argentinských pes (1881–1970)"}
        }
        ARP{
            few{"argentinská pesa (1983–1985)"}
            many{"argentinského pesa (1983–1985)"}
            one{"argentinské peso (1983–1985)"}
            other{"argentinských pes (1983–1985)"}
        }
        ARS{
            few{"argentinská pesa"}
            many{"argentinského pesa"}
            one{"argentinské peso"}
            other{"argentinských pes"}
        }
        ATS{
            few{"rakouské šilinky"}
            many{"rakouského šilinku"}
            one{"rakouský šilink"}
            other{"rakouských šilinků"}
        }
        AUD{
            few{"australské dolary"}
            many{"australského dolaru"}
            one{"australský dolar"}
            other{"australských dolarů"}
        }
        AWG{
            few{"arubské zlaté"}
            many{"arubského zlatého"}
            one{"arubský zlatý"}
            other{"arubských zlatých"}
        }
        AZM{
            few{"ázerbájdžánské manaty (1993–2006)"}
            many{"ázerbájdžánského manatu (1993–2006)"}
            one{"ázerbájdžánský manat (1993–2006)"}
            other{"ázerbájdžánských manatů (1993–2006)"}
        }
        AZN{
            few{"ázerbájdžánské manaty"}
            many{"ázerbájdžánského manatu"}
            one{"ázerbájdžánský manat"}
            other{"ázerbájdžánských manatů"}
        }
        BAD{
            few{"bosenské dináry (1992–1994)"}
            many{"bosenského dináru (1992–1994)"}
            one{"bosenský dinár (1992–1994)"}
            other{"bosenských dinárů (1992–1994)"}
        }
        BAM{
            few{"bosenské konvertibilní marky"}
            many{"bosenské konvertibilní marky"}
            one{"bosenská konvertibilní marka"}
            other{"bosenských konvertibilních marek"}
        }
        BAN{
            few{"bosenské nové dináry (1994–1997)"}
            many{"bosenského nového dináru (1994–1997)"}
            one{"bosenský nový dinár (1994–1997)"}
            other{"bosenských nových dinárů (1994–1997)"}
        }
        BBD{
            few{"barbadoské dolary"}
            many{"barbadoského dolaru"}
            one{"barbadoský dolar"}
            other{"barbadoských dolarů"}
        }
        BDT{
            few{"bangladéšské taky"}
            many{"bangladéšské taky"}
            one{"bangladéšská taka"}
            other{"bangladéšských tak"}
        }
        BEC{
            few{"belgické konvertibilní franky"}
            many{"belgického konvertibilního franku"}
            one{"belgický konvertibilní frank"}
            other{"belgických konvertibilních franků"}
        }
        BEF{
            few{"belgické franky"}
            many{"belgického franku"}
            one{"belgický frank"}
            other{"belgických franků"}
        }
        BEL{
            few{"belgické finanční franky"}
            many{"belgického finančního franku"}
            one{"belgický finanční frank"}
            other{"belgických finančních franků"}
        }
        BGN{
            few{"bulharské lvy"}
            many{"bulharského lva"}
            one{"bulharský lev"}
            other{"bulharských lvů"}
        }
        BGO{
            few{"bulharské leva (1879–1952)"}
            many{"bulharského leva (1879–1952)"}
            one{"bulharský lev (1879–1952)"}
            other{"bulharských leva (1879–1952)"}
        }
        BHD{
            few{"bahrajnské dináry"}
            many{"bahrajnského dináru"}
            one{"bahrajnský dinár"}
            other{"bahrajnských dinárů"}
        }
        BIF{
            few{"burundské franky"}
            many{"burundského franku"}
            one{"burundský frank"}
            other{"burundských franků"}
        }
        BMD{
            few{"bermudské dolary"}
            many{"bermudského dolaru"}
            one{"bermudský dolar"}
            other{"bermudských dolarů"}
        }
        BND{
            few{"brunejské dolary"}
            many{"brunejského dolaru"}
            one{"brunejský dolar"}
            other{"brunejských dolarů"}
        }
        BOB{
            few{"bolivijské bolivianos"}
            many{"bolivijského boliviana"}
            one{"bolivijský boliviano"}
            other{"bolivijských bolivianos"}
        }
        BOL{
            few{"bolivijské bolivianos (1863–1963)"}
            many{"bolivijského boliviana (1863–1963)"}
            one{"bolivijský boliviano (1863–1963)"}
            other{"bolivijských bolivianos (1863–1963)"}
        }
        BOP{
            few{"bolivijská pesa"}
            many{"bolivijského pesa"}
            one{"bolivijské peso"}
            other{"bolivijských pes"}
        }
        BOV{
            few{"bolivijské mvdoly"}
            many{"bolivijského mvdolu"}
            one{"bolivijský mvdol"}
            other{"bolivijských mvdolů"}
        }
        BRB{
            few{"brazilská nová cruzeira (1967–1986)"}
            many{"brazilského nového cruzeira (1967–1986)"}
            one{"brazilské nové cruzeiro (1967–1986)"}
            other{"brazilských nových cruzeir (1967–1986)"}
        }
        BRC{
            few{"brazilská cruzada (1986–1989)"}
            many{"brazilského cruzada (1986–1989)"}
            one{"brazilské cruzado (1986–1989)"}
            other{"brazilských cruzad (1986–1989)"}
        }
        BRE{
            few{"brazilská cruzeira (1990–1993)"}
            many{"brazilského cruzeira (1990–1993)"}
            one{"brazilské cruzeiro (1990–1993)"}
            other{"brazilských cruzeir (1990–1993)"}
        }
        BRL{
            few{"brazilské realy"}
            many{"brazilského realu"}
            one{"brazilský real"}
            other{"brazilských realů"}
        }
        BRN{
            few{"brazilská nová cruzada (1989–1990)"}
            many{"brazilského nového cruzada (1989–1990)"}
            one{"brazilské nové cruzado (1989–1990)"}
            other{"brazilských nových cruzad (1989–1990)"}
        }
        BRR{
            few{"brazilská cruzeira (1993–1994)"}
            many{"brazilského cruzeira (1993–1994)"}
            one{"brazilské cruzeiro (1993–1994)"}
            other{"brazilských cruzeir (1993–1994)"}
        }
        BRZ{
            few{"brazilská cruzeira (1942–1967)"}
            many{"brazilského cruzeira (1942–1967)"}
            one{"brazilské cruzeiro (1942–1967)"}
            other{"brazilských cruzeir (1942–1967)"}
        }
        BSD{
            few{"bahamské dolary"}
            many{"bahamského dolaru"}
            one{"bahamský dolar"}
            other{"bahamských dolarů"}
        }
        BTN{
            few{"bhútánské ngultrumy"}
            many{"bhútánského ngultrumu"}
            one{"bhútánský ngultrum"}
            other{"bhútánských ngultrumů"}
        }
        BUK{
            few{"barmské kyaty"}
            many{"barmského kyatu"}
            one{"barmský kyat"}
            other{"barmských kyatů"}
        }
        BWP{
            few{"botswanské puly"}
            many{"botswanské puly"}
            one{"botswanská pula"}
            other{"botswanských pul"}
        }
        BYB{
            few{"běloruské rubly (1994–1999)"}
            many{"běloruského rublu (1994–1999)"}
            one{"běloruský rubl (1994–1999)"}
            other{"běloruských rublů (1994–1999)"}
        }
        BYR{
            few{"běloruské rubly"}
            many{"běloruského rublu"}
            one{"běloruský rubl"}
            other{"běloruských rublů"}
        }
        BZD{
            few{"belizské dolary"}
            many{"belizského dolaru"}
            one{"belizský dolar"}
            other{"belizských dolarů"}
        }
        CAD{
            few{"kanadské dolary"}
            many{"kanadského dolaru"}
            one{"kanadský dolar"}
            other{"kanadských dolarů"}
        }
        CDF{
            few{"konžské franky"}
            many{"konžského franku"}
            one{"konžský frank"}
            other{"konžských franků"}
        }
        CHE{
            few{"švýcarská WIR-eura"}
            many{"švýcarského WIR-eura"}
            one{"švýcarské WIR-euro"}
            other{"švýcarských WIR-eur"}
        }
        CHF{
            few{"švýcarské franky"}
            many{"švýcarského franku"}
            one{"švýcarský frank"}
            other{"švýcarských franků"}
        }
        CHW{
            few{"švýcarské WIR-franky"}
            many{"švýcarského WIR-franku"}
            one{"švýcarský WIR-frank"}
            other{"švýcarských WIR-franků"}
        }
        CLE{
            few{"chilská escuda"}
            many{"chilského escuda"}
            one{"chilské escudo"}
            other{"chilských escud"}
        }
        CLF{
            few{"chilské účetní jednotky (UF)"}
            many{"chilské účetní jednotky (UF)"}
            one{"chilská účetní jednotka (UF)"}
            other{"chilských účetních jednotek (UF)"}
        }
        CLP{
            few{"chilská pesa"}
            many{"chilského pesa"}
            one{"chilské peso"}
            other{"chilských pes"}
        }
        CNY{
            few{"čínské jüany"}
            many{"čínského jüanu"}
            one{"čínský jüan"}
            other{"čínských jüanů"}
        }
        COP{
            few{"kolumbijská pesa"}
            many{"kolumbijského pesa"}
            one{"kolumbijské peso"}
            other{"kolumbijských pes"}
        }
        COU{
            few{"kolumbijské jednotky reálné hodnoty"}
            many{"kolumbijské jednotky reálné hodnoty"}
            one{"kolumbijská jednotka reálné hodnoty"}
            other{"kolumbijských jednotek reálné hodnoty"}
        }
        CRC{
            few{"kostarické colóny"}
            many{"kostarického colónu"}
            one{"kostarický colón"}
            other{"kostarických colónů"}
        }
        CSD{
            few{"srbské dináry (2002–2006)"}
            many{"srbského dináru (2002–2006)"}
            one{"srbský dinár (2002–2006)"}
            other{"srbských dinárů (2002–2006)"}
        }
        CSK{
            few{"československé koruny"}
            many{"československé koruny"}
            one{"československá koruna"}
            other{"československých korun"}
        }
        CUC{
            few{"kubánská konvertibilní pesa"}
            many{"kubánského konvertibilního pesa"}
            one{"kubánské konvertibilní peso"}
            other{"kubánských konvertibilních pes"}
        }
        CUP{
            few{"kubánská pesa"}
            many{"kubánského pesa"}
            one{"kubánské peso"}
            other{"kubánských pes"}
        }
        CVE{
            few{"kapverdská escuda"}
            many{"kapverdského escuda"}
            one{"kapverdské escudo"}
            other{"kapverdských escud"}
        }
        CYP{
            few{"kyperské libry"}
            many{"kyperské libry"}
            one{"kyperská libra"}
            other{"kyperských liber"}
        }
        CZK{
            few{"české koruny"}
            many{"české koruny"}
            one{"česká koruna"}
            other{"českých korun"}
        }
        DDM{
            few{"východoněmecké marky"}
            many{"východoněmecké marky"}
            one{"východoněmecká marka"}
            other{"východoněmeckých marek"}
        }
        DEM{
            few{"německé marky"}
            many{"německé marky"}
            one{"německá marka"}
            other{"německých marek"}
        }
        DJF{
            few{"džibutské franky"}
            many{"džibutského franku"}
            one{"džibutský frank"}
            other{"džibutských franků"}
        }
        DKK{
            few{"dánské koruny"}
            many{"dánské koruny"}
            one{"dánská koruna"}
            other{"dánských korun"}
        }
        DOP{
            few{"dominikánská pesa"}
            many{"dominikánského pesa"}
            one{"dominikánské peso"}
            other{"dominikánských pes"}
        }
        DZD{
            few{"alžírské dináry"}
            many{"alžírského dináru"}
            one{"alžírský dinár"}
            other{"alžírských dinárů"}
        }
        ECS{
            few{"ekvádorské sucre"}
            many{"ekvádorského sucre"}
            one{"ekvádorský sucre"}
            other{"ekvádorských sucre"}
        }
        ECV{
            few{"ekvádorské jednotky konstantní hodnoty"}
            many{"ekvádorské jednotky konstantní hodnoty"}
            one{"ekvádorská jednotka konstantní hodnoty"}
            other{"ekvádorských jednotek konstantní hodnoty"}
        }
        EEK{
            few{"estonské koruny"}
            many{"estonské koruny"}
            one{"estonská koruna"}
            other{"estonských korun"}
        }
        EGP{
            few{"egyptské libry"}
            many{"egyptské libry"}
            one{"egyptská libra"}
            other{"egyptských liber"}
        }
        ERN{
            few{"eritrejské nakfy"}
            many{"eritrejské nakfy"}
            one{"eritrejská nakfa"}
            other{"eritrejských nakf"}
        }
        ESA{
            few{"španělské pesety („A“ účet)"}
            many{"španělské pesety („A“ účet)"}
            one{"španělská peseta („A“ účet)"}
            other{"španělských peset („A“ účet)"}
        }
        ESB{
            few{"španělské pesety (konvertibilní účet)"}
            many{"španělské pesety (konvertibilní účet)"}
            one{"španělská peseta (konvertibilní účet)"}
            other{"španělských peset (konvertibilní účet)"}
        }
        ESP{
            few{"španělské pesety"}
            many{"španělské pesety"}
            one{"španělská peseta"}
            other{"španělských peset"}
        }
        ETB{
            few{"etiopské birry"}
            many{"etiopského birru"}
            one{"etiopský birr"}
            other{"etiopských birrů"}
        }
        EUR{
            few{"eura"}
            many{"eura"}
            one{"euro"}
            other{"eur"}
        }
        FIM{
            few{"finské marky"}
            many{"finské marky"}
            one{"finská marka"}
            other{"finských marek"}
        }
        FJD{
            few{"fidžijské dolary"}
            many{"fidžijského dolaru"}
            one{"fidžijský dolar"}
            other{"fidžijských dolarů"}
        }
        FKP{
            few{"falklandské libry"}
            many{"falklandské libry"}
            one{"falklandská libra"}
            other{"falklandských liber"}
        }
        FRF{
            few{"francouzské franky"}
            many{"francouzského franku"}
            one{"francouzský frank"}
            other{"francouzských franků"}
        }
        GBP{
            few{"britské libry"}
            many{"britské libry"}
            one{"britská libra"}
            other{"britských liber"}
        }
        GEK{
            few{"gruzínské kuponové lari"}
            many{"gruzínského kuponového lari"}
            one{"gruzínské kuponové lari"}
            other{"gruzínských kuponových lari"}
        }
        GEL{
            few{"gruzínské lari"}
            many{"gruzínského lari"}
            one{"gruzínské lari"}
            other{"gruzínských lari"}
        }
        GHC{
            few{"ghanské cedi (1979–2007)"}
            many{"ghanského cedi (1979–2007)"}
            one{"ghanský cedi (1979–2007)"}
            other{"ghanských cedi (1979–2007)"}
        }
        GHS{
            few{"ghanské cedi"}
            many{"ghanského cedi"}
            one{"ghanský cedi"}
            other{"ghanských cedi"}
        }
        GIP{
            few{"gibraltarské libry"}
            many{"gibraltarské libry"}
            one{"gibraltarská libra"}
            other{"gibraltarských liber"}
        }
        GMD{
            few{"gambijské dalasi"}
            many{"gambijského dalasi"}
            one{"gambijský dalasi"}
            other{"gambijských dalasi"}
        }
        GNF{
            few{"guinejské franky"}
            many{"guinejského franku"}
            one{"guinejský frank"}
            other{"guinejských franků"}
        }
        GNS{
            few{"guinejské syli"}
            many{"guinejského syli"}
            one{"guinejský syli"}
            other{"guinejských syli"}
        }
        GQE{
            few{"rovníkovoguinejské ekwele"}
            many{"rovníkovoguinejského ekwele"}
            one{"rovníkovoguinejský ekwele"}
            other{"rovníkovoguinejských ekwele"}
        }
        GRD{
            few{"řecké drachmy"}
            many{"řecké drachmy"}
            one{"řecká drachma"}
            other{"řeckých drachem"}
        }
        GTQ{
            few{"guatemalské quetzaly"}
            many{"guatemalského quetzalu"}
            one{"guatemalský quetzal"}
            other{"guatemalských quetzalů"}
        }
        GWE{
            few{"portugalskoguinejská escuda"}
            many{"portugalskoguinejského escuda"}
            one{"portugalskoguinejské escudo"}
            other{"portugalskoguinejských escud"}
        }
        GWP{
            few{"guinejsko-bissauská pesa"}
            many{"guinejsko-bissauského pesa"}
            one{"guinejsko-bissauské peso"}
            other{"guinejsko-bissauských pes"}
        }
        GYD{
            few{"guyanské dolary"}
            many{"guyanského dolaru"}
            one{"guyanský dolar"}
            other{"guyanských dolarů"}
        }
        HKD{
            few{"hongkongské dolary"}
            many{"hongkongského dolaru"}
            one{"hongkongský dolar"}
            other{"hongkongských dolarů"}
        }
        HNL{
            few{"honduraské lempiry"}
            many{"honduraské lempiry"}
            one{"honduraská lempira"}
            other{"honduraských lempir"}
        }
        HRD{
            few{"chorvatské dináry"}
            many{"chorvatského dináru"}
            one{"chorvatský dinár"}
            other{"chorvatských dinárů"}
        }
        HRK{
            few{"chorvatské kuny"}
            many{"chorvatské kuny"}
            one{"chorvatská kuna"}
            other{"chorvatských kun"}
        }
        HTG{
            few{"haitské gourde"}
            many{"haitského gourde"}
            one{"haitský gourde"}
            other{"haitských gourde"}
        }
        HUF{
            few{"maďarské forinty"}
            many{"maďarského forintu"}
            one{"maďarský forint"}
            other{"maďarských forintů"}
        }
        IDR{
            few{"indonéské rupie"}
            many{"indonéské rupie"}
            one{"indonéská rupie"}
            other{"indonéských rupií"}
        }
        IEP{
            few{"irské libry"}
            many{"irské libry"}
            one{"irská libra"}
            other{"irských liber"}
        }
        ILP{
            few{"izraelské libry"}
            many{"izraelské libry"}
            one{"izraelská libra"}
            other{"izraelských liber"}
        }
        ILR{
            few{"izraelské šekely (1980–1985)"}
            many{"izraelského šekelu (1980–1985)"}
            one{"izraelský šekel (1980–1985)"}
            other{"izraelských šekelů (1980–1985)"}
        }
        ILS{
            few{"izraelské nové šekely"}
            many{"izraelského nového šekelu"}
            one{"izraelský nový šekel"}
            other{"izraelských nový šekelů"}
        }
        INR{
            few{"indické rupie"}
            many{"indické rupie"}
            one{"indická rupie"}
            other{"indických rupií"}
        }
        IQD{
            few{"irácké dináry"}
            many{"iráckého dináru"}
            one{"irácký dinár"}
            other{"iráckých dinárů"}
        }
        IRR{
            few{"íránské rijály"}
            many{"íránského rijálu"}
            one{"íránský rijál"}
            other{"íránských rijálů"}
        }
        ISJ{
            few{"islandské koruny (1918–1981)"}
            many{"islandské koruny (1918–1981)"}
            one{"islandská koruna (1918–1981)"}
            other{"islandských korun (1918–1981)"}
        }
        ISK{
            few{"islandské koruny"}
            many{"islandské koruny"}
            one{"islandská koruna"}
            other{"islandských korun"}
        }
        ITL{
            few{"italské liry"}
            many{"italské liry"}
            one{"italská lira"}
            other{"italských lir"}
        }
        JMD{
            few{"jamajské dolary"}
            many{"jamajského dolaru"}
            one{"jamajský dolar"}
            other{"jamajských dolarů"}
        }
        JOD{
            few{"jordánské dináry"}
            many{"jordánského dináru"}
            one{"jordánský dinár"}
            other{"jordánských dinárů"}
        }
        JPY{
            few{"japonské jeny"}
            many{"japonského jenu"}
            one{"japonský jen"}
            other{"japonských jenů"}
        }
        KES{
            few{"keňské šilinky"}
            many{"keňského šilinku"}
            one{"keňský šilink"}
            other{"keňských šilinků"}
        }
        KGS{
            few{"kyrgyzské somy"}
            many{"kyrgyzského somu"}
            one{"kyrgyzský som"}
            other{"kyrgyzských somů"}
        }
        KHR{
            few{"kambodžské riely"}
            many{"kambodžského rielu"}
            one{"kambodžský riel"}
            other{"kambodžských rielů"}
        }
        KMF{
            few{"komorské franky"}
            many{"komorského franku"}
            one{"komorský frank"}
            other{"komorských franků"}
        }
        KPW{
            few{"severokorejské wony"}
            many{"severokorejského wonu"}
            one{"severokorejský won"}
            other{"severokorejských wonů"}
        }
        KRH{
            few{"jihokorejské hwany (1953–1962)"}
            many{"jihokorejského hwanu (1953–1962)"}
            one{"jihokorejský hwan (1953–1962)"}
            other{"jihokorejských hwanů (1953–1962)"}
        }
        KRO{
            few{"jihokorejské wony (1945–1953)"}
            many{"jihokorejského wonu (1945–1953)"}
            one{"jihokorejský won (1945–1953)"}
            other{"jihokorejských wonů (1945–1953)"}
        }
        KRW{
            few{"jihokorejské wony"}
            many{"jihokorejského wonu"}
            one{"jihokorejský won"}
            other{"jihokorejských wonů"}
        }
        KWD{
            few{"kuvajtské dináry"}
            many{"kuvajtského dináru"}
            one{"kuvajtský dinár"}
            other{"kuvajtských dinárů"}
        }
        KYD{
            few{"kajmanské dolary"}
            many{"kajmanského dolaru"}
            one{"kajmanský dolar"}
            other{"kajmanských dolarů"}
        }
        KZT{
            few{"kazašské tenge"}
            many{"kazašského tenge"}
            one{"kazašské tenge"}
            other{"kazašských tenge"}
        }
        LAK{
            few{"laoské kipy"}
            many{"laoského kipu"}
            one{"laoský kip"}
            other{"laoských kipů"}
        }
        LBP{
            few{"libanonské libry"}
            many{"libanonské libry"}
            one{"libanonská libra"}
            other{"libanonských liber"}
        }
        LKR{
            few{"srílanské rupie"}
            many{"srílanské rupie"}
            one{"srílanská rupie"}
            other{"srílanských rupií"}
        }
        LRD{
            few{"liberijské dolary"}
            many{"liberijského dolaru"}
            one{"liberijský dolar"}
            other{"liberijských dolarů"}
        }
        LSL{
            few{"lesothské maloti"}
            many{"lesothského loti"}
            one{"lesothský loti"}
            other{"lesothských maloti"}
        }
        LTL{
            few{"litevské lity"}
            many{"litevského litu"}
            one{"litevský litas"}
            other{"litevských litů"}
        }
        LTT{
            few{"litevské talony"}
            many{"litevského talonu"}
            one{"litevský talonas"}
            other{"litevských talonů"}
        }
        LUC{
            few{"lucemburské konvertibilní franky"}
            many{"lucemburského konvertibilního franku"}
            one{"lucemburský konvertibilní frank"}
            other{"lucemburských konvertibilních franků"}
        }
        LUF{
            few{"lucemburské franky"}
            many{"lucemburského franku"}
            one{"lucemburský frank"}
            other{"lucemburských franků"}
        }
        LUL{
            few{"lucemburské finanční franky"}
            many{"lucemburského finančního franku"}
            one{"lucemburský finanční frank"}
            other{"lucemburských finančních franků"}
        }
        LVL{
            few{"lotyšské laty"}
            many{"lotyšského latu"}
            one{"lotyšský lat"}
            other{"lotyšských latů"}
        }
        LVR{
            few{"lotyšské rubly"}
            many{"lotyšského rublu"}
            one{"lotyšský rubl"}
            other{"lotyšských rublů"}
        }
        LYD{
            few{"libyjské dináry"}
            many{"libyjského dináru"}
            one{"libyjský dinár"}
            other{"libyjských dinárů"}
        }
        MAD{
            few{"marocké dináry"}
            many{"marockého dináru"}
            one{"marocký dinár"}
            other{"marockých dinárů"}
        }
        MAF{
            few{"marocké franky"}
            many{"marockého franku"}
            one{"marocký frank"}
            other{"marockých franků"}
        }
        MCF{
            few{"monacké franky"}
            many{"monackého franku"}
            one{"monacký frank"}
            other{"monackých franků"}
        }
        MDC{
            few{"moldavské kupony"}
            many{"moldavského kuponu"}
            one{"moldavský kupon"}
            other{"moldavských kuponů"}
        }
        MDL{
            few{"moldavské lei"}
            many{"moldavského leu"}
            one{"moldavský leu"}
            other{"moldavských lei"}
        }
        MGA{
            few{"madagaskarské ariary"}
            many{"madagaskarského ariary"}
            one{"madagaskarský ariary"}
            other{"madagaskarských ariary"}
        }
        MGF{
            few{"madagaskarské franky"}
            many{"madagaskarského franku"}
            one{"madagaskarský frank"}
            other{"madagaskarských franků"}
        }
        MKD{
            few{"makedonské denáry"}
            many{"makedonského denáru"}
            one{"makedonský denár"}
            other{"makedonských denárů"}
        }
        MKN{
            few{"makedonské denáry (1992–1993)"}
            many{"makedonského denáru (1992–1993)"}
            one{"makedonský denár (1992–1993)"}
            other{"makedonských denárů (1992–1993)"}
        }
        MLF{
            few{"malijské franky"}
            many{"malijského franku"}
            one{"malijský frank"}
            other{"malijských franků"}
        }
        MMK{
            few{"myanmarské kyaty"}
            many{"myanmarského kyatu"}
            one{"myanmarský kyat"}
            other{"myanmarských kyatů"}
        }
        MNT{
            few{"mongolské tugriky"}
            many{"mongolského tugriku"}
            one{"mongolský tugrik"}
            other{"mongolských tugriků"}
        }
        MOP{
            few{"macajské patacy"}
            many{"macajské patacy"}
            one{"macajská pataca"}
            other{"macajských patac"}
        }
        MRO{
            few{"mauritánské ouguiye"}
            many{"mauritánské ouguiye"}
            one{"mauritánská ouguiya"}
            other{"mauritánských ouguiyí"}
        }
        MTL{
            few{"maltské liry"}
            many{"maltské liry"}
            one{"maltská lira"}
            other{"maltských lir"}
        }
        MTP{
            few{"maltské libry"}
            many{"maltské libry"}
            one{"maltská libra"}
            other{"maltských liber"}
        }
        MUR{
            few{"mauricijské rupie"}
            many{"mauricijské rupie"}
            one{"mauricijská rupie"}
            other{"mauricijských rupií"}
        }
        MVP{
            few{"maledivské rupie (1947–1981)"}
            many{"maledivské rupie (1947–1981)"}
            one{"maledivská rupie (1947–1981)"}
            other{"maledivských rupií (1947–1981)"}
        }
        MVR{
            few{"maledivské rupie"}
            many{"maledivské rupie"}
            one{"maledivská rupie"}
            other{"maledivských rupií"}
        }
        MWK{
            few{"malawijské kwachy"}
            many{"malawijské kwachy"}
            one{"malawijská kwacha"}
            other{"malawijských kwach"}
        }
        MXN{
            few{"mexická pesa"}
            many{"mexického pesa"}
            one{"mexické peso"}
            other{"mexických pes"}
        }
        MXP{
            few{"mexická stříbrná pesa (1861–1992)"}
            many{"mexického stříbrného pesa (1861–1992)"}
            one{"mexické stříbrné peso (1861–1992)"}
            other{"mexických stříbrných pes (1861–1992)"}
        }
        MXV{
            few{"mexické investiční jednotky"}
            many{"mexické investiční jednotky"}
            one{"mexická investiční jednotka"}
            other{"mexických investičních jednotek"}
        }
        MYR{
            few{"malajsijské ringgity"}
            many{"malajsijského ringgitu"}
            one{"malajsijský ringgit"}
            other{"malajsijských ringgitů"}
        }
        MZE{
            few{"mosambická escuda"}
            many{"mosambického escuda"}
            one{"mosambický escudo"}
            other{"mosambických escud"}
        }
        MZM{
            few{"mosambické meticaly (1980–2006)"}
            many{"mosambického meticalu (1980–2006)"}
            one{"mosambický metical (1980–2006)"}
            other{"mosambických meticalů (1980–2006)"}
        }
        MZN{
            few{"mozambické meticaly"}
            many{"mozambického meticalu"}
            one{"mozambický metical"}
            other{"mozambických meticalů"}
        }
        NAD{
            few{"namibijské dolary"}
            many{"namibijského dolaru"}
            one{"namibijský dolar"}
            other{"namibijských dolarů"}
        }
        NGN{
            few{"nigerijské nairy"}
            many{"nigerijské nairy"}
            one{"nigerijská naira"}
            other{"nigerijských nair"}
        }
        NIC{
            few{"nikaragujské córdoby (1988–1991)"}
            many{"nikaragujské córdoby (1988–1991)"}
            one{"nikaragujská córdoba (1988–1991)"}
            other{"nikaragujských córdob (1988–1991)"}
        }
        NIO{
            few{"nikaragujské córdoby"}
            many{"nikaragujské córdoby"}
            one{"nikaragujská córdoba"}
            other{"nikaragujských córdob"}
        }
        NLG{
            few{"nizozemské guldeny"}
            many{"nizozemského guldenu"}
            one{"nizozemský gulden"}
            other{"nizozemských guldenů"}
        }
        NOK{
            few{"norské koruny"}
            many{"norské koruny"}
            one{"norská koruna"}
            other{"norských korun"}
        }
        NPR{
            few{"nepálské rupie"}
            many{"nepálské rupie"}
            one{"nepálská rupie"}
            other{"nepálských rupií"}
        }
        NZD{
            few{"novozélandské dolary"}
            many{"novozélandského dolaru"}
            one{"novozélandský dolar"}
            other{"novozélandských dolarů"}
        }
        OMR{
            few{"ománské rijály"}
            many{"ománského rijálu"}
            one{"ománský rijál"}
            other{"ománských rijálů"}
        }
        PAB{
            few{"panamské balboy"}
            many{"panamské balboy"}
            one{"panamská balboa"}
            other{"panamských balboí"}
        }
        PEI{
            few{"peruánské inti"}
            many{"peruánské inti"}
            one{"peruánská inti"}
            other{"peruánských inti"}
        }
        PEN{
            few{"peruánské nové soly"}
            many{"peruánského nového solu"}
            one{"peruánský nový sol"}
            other{"peruánských nových solů"}
        }
        PES{
            few{"peruánské soly (1863–1965)"}
            many{"peruánského solu (1863–1965)"}
            one{"peruánský sol (1863–1965)"}
            other{"peruánských solů (1863–1965)"}
        }
        PGK{
            few{"papuánské nové kiny"}
            many{"papuánské nové kiny"}
            one{"papuánská nová kina"}
            other{"papuánských nových kin"}
        }
        PHP{
            few{"filipínská pesa"}
            many{"filipínského pesa"}
            one{"filipínské peso"}
            other{"filipínských pes"}
        }
        PKR{
            few{"pákistánské rupie"}
            many{"pákistánské rupie"}
            one{"pákistánská rupie"}
            other{"pákistánských rupií"}
        }
        PLN{
            few{"polské zloté"}
            many{"polského zlotého"}
            one{"polský zlotý"}
            other{"polských zlotých"}
        }
        PLZ{
            few{"polské zloté (1950–1995)"}
            many{"polského zlotého (1950–1995)"}
            one{"polský zlotý (1950–1995)"}
            other{"polských zlotých (1950–1995)"}
        }
        PTE{
            few{"portugalská escuda"}
            many{"portugalského escuda"}
            one{"portugalské escudo"}
            other{"portugalských escud"}
        }
        PYG{
            few{"paraguajská guarani"}
            many{"paraguajského guarani"}
            one{"paraguajské guarani"}
            other{"paraguajských guarani"}
        }
        QAR{
            few{"katarské rijály"}
            many{"katarského rijálu"}
            one{"katarský rijál"}
            other{"katarských rijálů"}
        }
        RHD{
            few{"rhodéské dolary"}
            many{"rhodéského dolaru"}
            one{"rhodéský dolar"}
            other{"rhodéských dolarů"}
        }
        ROL{
            few{"rumunské lei (1952–2006)"}
            many{"rumunského leu (1952–2006)"}
            one{"rumunské leu (1952–2006)"}
            other{"rumunských lei (1952–2006)"}
        }
        RON{
            few{"rumunské lei"}
            many{"rumunského leu"}
            one{"rumunské leu"}
            other{"rumunských lei"}
        }
        RSD{
            few{"srbské dináry"}
            many{"srbského dináru"}
            one{"srbský dinár"}
            other{"srbských dinárů"}
        }
        RUB{
            few{"ruské rubly"}
            many{"ruského rublu"}
            one{"ruský rubl"}
            other{"ruských rublů"}
        }
        RUR{
            few{"ruské rubly (1991–1998)"}
            many{"ruského rublu (1991–1998)"}
            one{"ruský rubl (1991–1998)"}
            other{"ruských rublů (1991–1998)"}
        }
        RWF{
            few{"rwandské franky"}
            many{"rwandského franku"}
            one{"rwandský frank"}
            other{"rwandských franků"}
        }
        SAR{
            few{"saúdské rijály"}
            many{"saúdského rijálu"}
            one{"saúdský rijál"}
            other{"saúdských rijálů"}
        }
        SBD{
            few{"šalamounské dolary"}
            many{"šalamounského dolaru"}
            one{"šalamounský dolar"}
            other{"šalamounských dolarů"}
        }
        SCR{
            few{"seychelské rupie"}
            many{"seychelské rupie"}
            one{"seychelská rupie"}
            other{"seychelských rupií"}
        }
        SDD{
            few{"súdánské dináry (1992–2007)"}
            many{"súdánského dináru (1992–2007)"}
            one{"súdánský dinár (1992–2007)"}
            other{"súdánských dinárů (1992–2007)"}
        }
        SDG{
            few{"súdánské libry"}
            many{"súdánské libry"}
            one{"súdánská libra"}
            other{"súdánských liber"}
        }
        SDP{
            few{"súdánské libry (1957–1998)"}
            many{"súdánské libry (1957–1998)"}
            one{"súdánská libra (1957–1998)"}
            other{"súdánských liber (1957–1998)"}
        }
        SEK{
            few{"švédské koruny"}
            many{"švédské koruny"}
            one{"švédská koruna"}
            other{"švédských korun"}
        }
        SGD{
            few{"singapurské dolary"}
            many{"singapurského dolaru"}
            one{"singapurský dolar"}
            other{"singapurských dolarů"}
        }
        SHP{
            few{"svatohelenské libry"}
            many{"svatohelenské libry"}
            one{"svatohelenská libra"}
            other{"svatohelenských liber"}
        }
        SIT{
            few{"slovinské tolary"}
            many{"slovinského tolaru"}
            one{"slovinský tolar"}
            other{"slovinských tolarů"}
        }
        SKK{
            few{"slovenské koruny"}
            many{"slovenské koruny"}
            one{"slovenská koruna"}
            other{"slovenských korun"}
        }
        SLL{
            few{"sierro-leonské leone"}
            many{"sierro-leonského leone"}
            one{"sierro-leonský leone"}
            other{"sierro-leonských leone"}
        }
        SOS{
            few{"somálské šilinky"}
            many{"somálského šilinku"}
            one{"somálský šilink"}
            other{"somálských šilinků"}
        }
        SRD{
            few{"surinamské dolary"}
            many{"surinamského dolaru"}
            one{"surinamský dolar"}
            other{"surinamských dolarů"}
        }
        SRG{
            few{"surinamské zlaté"}
            many{"surinamského zlatého"}
            one{"surinamský zlatý"}
            other{"surinamských zlatých"}
        }
        SSP{
            few{"jihosúdánské libry"}
            many{"jihosúdánské libry"}
            one{"jihosúdánská libra"}
            other{"jihosúdánských liber"}
        }
        STD{
            few{"svatotomášské dobry"}
            many{"svatotomášské dobry"}
            one{"svatotomášská dobra"}
            other{"svatotomášských dober"}
        }
        SUR{
            few{"sovětské rubly"}
            many{"sovětského rublu"}
            one{"sovětský rubl"}
            other{"sovětských rublů"}
        }
        SVC{
            few{"salvadorské colóny"}
            many{"salvadorského colónu"}
            one{"salvadorský colón"}
            other{"salvadorských colónů"}
        }
        SYP{
            few{"syrské libry"}
            many{"syrské libry"}
            one{"syrská libra"}
            other{"syrských liber"}
        }
        SZL{
            few{"svazijské emalangeni"}
            many{"svazijského lilangeni"}
            one{"svazijský lilangeni"}
            other{"svazijských emalangeni"}
        }
        THB{
            few{"thajské bahty"}
            many{"thajského bahtu"}
            one{"thajský baht"}
            other{"thajských bahtů"}
        }
        TJR{
            few{"tádžické rubly"}
            many{"tádžického rublu"}
            one{"tádžický rubl"}
            other{"tádžických rublů"}
        }
        TJS{
            few{"tádžická somoni"}
            many{"tádžického somoni"}
            one{"tádžické somoni"}
            other{"tádžických somoni"}
        }
        TMM{
            few{"turkmenské manaty (1993–2009)"}
            many{"turkmenského manatu (1993–2009)"}
            one{"turkmenský manat (1993–2009)"}
            other{"turkmenských manatů (1993–2009)"}
        }
        TMT{
            few{"turkmenské manaty"}
            many{"turkmenského manatu"}
            one{"turkmenský manat"}
            other{"turkmenských manatů"}
        }
        TND{
            few{"tuniské dináry"}
            many{"tuniského dináru"}
            one{"tuniský dinár"}
            other{"tuniských dinárů"}
        }
        TOP{
            few{"tonžské paangy"}
            many{"tonžské paangy"}
            one{"tonžská paanga"}
            other{"tonžských paang"}
        }
        TPE{
            few{"timorská escuda"}
            many{"timorského escuda"}
            one{"timorské escudo"}
            other{"timorských escud"}
        }
        TRL{
            few{"turecké liry (1922–2005)"}
            many{"turecké liry (1922–2005)"}
            one{"turecká lira (1922–2005)"}
            other{"tureckých lir (1922–2005)"}
        }
        TRY{
            few{"turecké liry"}
            many{"turecké liry"}
            one{"turecká lira"}
            other{"tureckých lir"}
        }
        TTD{
            few{"trinidadské dolary"}
            many{"trinidadského dolaru"}
            one{"trinidadský dolar"}
            other{"trinidadských dolarů"}
        }
        TWD{
            few{"tchajwanské dolary"}
            many{"tchajwanského dolaru"}
            one{"tchajwanský dolar"}
            other{"tchajwanských dolarů"}
        }
        TZS{
            few{"tanzanské šilinky"}
            many{"tanzanského šilinku"}
            one{"tanzanský šilink"}
            other{"tanzanských šilinků"}
        }
        UAH{
            few{"ukrajinské hřivny"}
            many{"ukrajinské hřivny"}
            one{"ukrajinská hřivna"}
            other{"ukrajinských hřiven"}
        }
        UAK{
            few{"ukrajinské karbovance"}
            many{"ukrajinského karbovance"}
            one{"ukrajinský karbovanec"}
            other{"ukrajinských karbovanců"}
        }
        UGS{
            few{"ugandské šilinky (1966–1987)"}
            many{"ugandského šilinku (1966–1987)"}
            one{"ugandský šilink (1966–1987)"}
            other{"ugandských šilinků (1966–1987)"}
        }
        UGX{
            few{"ugandské šilinky"}
            many{"ugandského šilinku"}
            one{"ugandský šilink"}
            other{"ugandských šilinků"}
        }
        USD{
            few{"americké dolary"}
            many{"amerického dolaru"}
            one{"americký dolar"}
            other{"amerických dolarů"}
        }
        USN{
            few{"americké dolary (příští den)"}
            many{"amerického dolaru (příští den)"}
            one{"americký dolar (příští den)"}
            other{"amerických dolarů (příští den)"}
        }
        USS{
            few{"americké dolary (týž den)"}
            many{"amerického dolaru (týž den)"}
            one{"americký dolar (týž den)"}
            other{"amerických dolarů (týž den)"}
        }
        UYI{
            few{"uruguayská pesa (v indexovaných jednotkách)"}
            many{"uruguayského pesa (v indexovaných jednotkách)"}
            one{"uruguayské peso (v indexovaných jednotkách)"}
            other{"uruguayských pes (v indexovaných jednotkách)"}
        }
        UYP{
            few{"uruguayská pesa (1975–1993)"}
            many{"uruguayského pesa (1975–1993)"}
            one{"uruguayské peso (1975–1993)"}
            other{"uruguayských pes (1975–1993)"}
        }
        UYU{
            few{"uruguayská pesa"}
            many{"uruguayského pesa"}
            one{"uruguayské peso"}
            other{"uruguayských pes"}
        }
        UZS{
            few{"uzbecké sumy"}
            many{"uzbeckého sumu"}
            one{"uzbecký sum"}
            other{"uzbeckých sumů"}
        }
        VEB{
            few{"venezuelské bolívary (1871–2008)"}
            many{"venezuelského bolívaru (1871–2008)"}
            one{"venezuelský bolívar (1871–2008)"}
            other{"venezuelských bolívarů (1871–2008)"}
        }
        VEF{
            few{"venezuelské bolívary"}
            many{"venezuelského bolívaru"}
            one{"venezuelský bolívar"}
            other{"venezuelských bolívarů"}
        }
        VND{
            few{"vietnamské dongy"}
            many{"vietnamského dongu"}
            one{"vietnamský dong"}
            other{"vietnamských dongů"}
        }
        VNN{
            few{"vietnamské dongy (1978–1985)"}
            many{"vietnamského dongu (1978–1985)"}
            one{"vietnamský dong (1978–1985)"}
            other{"vietnamských dongů (1978–1985)"}
        }
        VUV{
            few{"vanuatské vatu"}
            many{"vanuatského vatu"}
            one{"vanuatský vatu"}
            other{"vanuatských vatu"}
        }
        WST{
            few{"samojské taly"}
            many{"samojské taly"}
            one{"samojská tala"}
            other{"samojských tal"}
        }
        XAF{
            few{"CFA/BEAC franky"}
            many{"CFA/BEAC franku"}
            one{"CFA/BEAC frank"}
            other{"CFA/BEAC franků"}
        }
        XAG{
            few{"trojské unce stříbra"}
            many{"trojské unce stříbra"}
            one{"trojská unce stříbra"}
            other{"trojských uncí stříbra"}
        }
        XAU{
            few{"trojské unce zlata"}
            many{"trojské unce zlata"}
            one{"trojská unce zlata"}
            other{"trojských uncí zlata"}
        }
        XBA{
            few{"evropské smíšené jednotky"}
            many{"evropské smíšené jednotky"}
            one{"evropská smíšená jednotka"}
            other{"evropských smíšených jednotek"}
        }
        XBB{
            few{"EMU"}
            many{"EMU"}
            one{"EMU"}
            other{"EMU"}
        }
        XBC{
            few{"evropské jednotky účtu 9 (XBC)"}
            many{"evropské jednotky účtu 9 (XBC)"}
            one{"evropská jednotka účtu 9 (XBC)"}
            other{"evropských jednotek účtu 9 (XBC)"}
        }
        XBD{
            few{"evropské jednotky účtu 17 (XBD)"}
            many{"evropské jednotky účtu 17 (XBD)"}
            one{"evropská jednotka účtu 17 (XBD)"}
            other{"evropských jednotek účtu 17 (XBD)"}
        }
        XCD{
            few{"východokaribské dolary"}
            many{"východokaribského dolaru"}
            one{"východokaribský dolar"}
            other{"východokaribských dolarů"}
        }
        XEU{
            few{"ECU"}
            many{"ECU"}
            one{"ECU"}
            other{"ECU"}
        }
        XFO{
            few{"francouzské zlaté franky"}
            many{"francouzského zlatého franku"}
            one{"francouzský zlatý frank"}
            other{"francouzských zlatých franků"}
        }
        XFU{
            few{"francouzské UIC franky"}
            many{"francouzského UIC franku"}
            one{"francouzský UIC frank"}
            other{"francouzských UIC franků"}
        }
        XOF{
            few{"CFA/BCEAO franky"}
            many{"CFA/BCEAO franku"}
            one{"CFA/BCEAO frank"}
            other{"CFA/BCEAO franků"}
        }
        XPD{
            few{"trojské unce palladia"}
            many{"trojské unce palladia"}
            one{"trojská unce palladia"}
            other{"trojských uncí palladia"}
        }
        XPF{
            few{"CFP franky"}
            many{"CFP franku"}
            one{"CFP frank"}
            other{"CFP franků"}
        }
        XPT{
            few{"trojské unce platiny"}
            many{"trojské unce platiny"}
            one{"trojská unce platiny"}
            other{"trojských uncí platiny"}
        }
        XSU{
            few{"sucre"}
            many{"sucre"}
            one{"sucre"}
            other{"sucre"}
        }
        XTS{
            few{"kódy zvlášť vyhrazené pro testovací účely"}
            many{"kódu zvlášť vyhrazeného pro testovací účely"}
            one{"kód zvlášť vyhrazený pro testovací účely"}
            other{"kódů zvlášť vyhrazených pro testovací účely"}
        }
        XXX{
            few{"neznámá měna"}
            many{"neznámá měna"}
            one{"neznámá měna"}
            other{"neznámá měna"}
        }
        YDD{
            few{"jemenské dináry"}
            many{"jemenského dináru"}
            one{"jemenský dinár"}
            other{"jemenských dinárů"}
        }
        YER{
            few{"jemenské rijály"}
            many{"jemenského rijálu"}
            one{"jemenský rijál"}
            other{"jemenských rijálů"}
        }
        YUD{
            few{"jugoslávské dináry (1966–1990)"}
            many{"jugoslávského dináru (1966–1990)"}
            one{"jugoslávský dinár (1966–1990)"}
            other{"jugoslávských dinárů (1966–1990)"}
        }
        YUM{
            few{"jugoslávské nové dináry (1994–2002)"}
            many{"jugoslávského nového dináru (1994–2002)"}
            one{"jugoslávský nový dinár (1994–2002)"}
            other{"jugoslávských nových dinárů (1994–2002)"}
        }
        YUN{
            few{"jugoslávské konvertibilní dináry (1990–1992)"}
            many{"jugoslávského konvertibilního dináru (1990–1992)"}
            one{"jugoslávský konvertibilní dinár (1990–1992)"}
            other{"jugoslávských konvertibilních dinárů (1990–1992)"}
        }
        YUR{
            few{"jugoslávské reformované dináry (1992–1993)"}
            many{"jugoslávského reformovaného dináru (1992–1993)"}
            one{"jugoslávský reformovaný dinár (1992–1993)"}
            other{"jugoslávských reformovaných dinárů (1992–1993)"}
        }
        ZAL{
            few{"jihoafrické finanční randy"}
            many{"jihoafrického finančního randu"}
            one{"jihoafrický finanční rand"}
            other{"jihoafrických finančních randů"}
        }
        ZAR{
            few{"jihoafrické randy"}
            many{"jihoafrického randu"}
            one{"jihoafrický rand"}
            other{"jihoafrických randů"}
        }
        ZMK{
            few{"zambijské kwachy (1968–2012)"}
            many{"zambijské kwachy (1968–2012)"}
            one{"zambijská kwacha (1968–2012)"}
            other{"zambijských kwach (1968–2012)"}
        }
        ZMW{
            few{"zambijské kwachy"}
            many{"zambijské kwachy"}
            one{"zambijská kwacha"}
            other{"zambijských kwach"}
        }
        ZRN{
            few{"zairské nové zairy (1993–1998)"}
            many{"zairského nového zairu (1993–1998)"}
            one{"zairský nový zaire (1993–1998)"}
            other{"zairských nových zairů (1993–1998)"}
        }
        ZRZ{
            few{"zairské zairy (1971–1993)"}
            many{"zairského zairu (1971–1993)"}
            one{"zairský zaire (1971–1993)"}
            other{"zairských zairů (1971–1993)"}
        }
        ZWD{
            few{"zimbabwské dolary (1980–2008)"}
            many{"zimbabwského dolaru (1980–2008)"}
            one{"zimbabwský dolar (1980–2008)"}
            other{"zimbabwských dolarů (1980–2008)"}
        }
        ZWL{
            few{"zimbabwské dolary (2009)"}
            many{"zimbabwského dolaru (2009)"}
            one{"zimbabwský dolar (2009)"}
            other{"zimbabwských dolarů (2009)"}
        }
        ZWR{
            few{"zimbabwské dolary (2008)"}
            many{"zimbabwského dolaru (2008)"}
            one{"zimbabwský dolar (2008)"}
            other{"zimbabwských dolarů (2008)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.8.9"}
}
