﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/dz.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/dz.xml
 */
dz{
    Currencies{
        AED{
            "AED",
            "ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས་ཀྱི་དངུལ་ ཌིར་ཧཱམ",
        }
        AFN{
            "AFN",
            "ཨཕ་གཱན་གྱི་དངུལ་ ཨཕ་ག་ནི",
        }
        AUD{
            "AU$",
            "ཨཱོས་ཊྲེ་ལི་ཡ་གི་དངུལ་ ཌོ་ལར",
        }
        BDT{
            "BDT",
            "བྷང་ལ་དེཤ་གི་དངུལ་ ཏ་ཀ",
        }
        BMD{
            "BMD",
            "བར་མུ་ཌ་གི་དངུལ་ ཌོ་ལར",
        }
        BRL{
            "R$",
            "བྲ་ཛིལ་གྱི་དངུལ་ རེ་ཡལ",
        }
        BTN{
            "Nu.",
            "དངུལ་ཀྲམ",
        }
        CAD{
            "CA$",
            "ཀེ་ན་ཌ་གི་དངུལ་ ཌོ་ལར",
        }
        CHF{
            "CHF",
            "སུ་ཡིས་ཀྱི་དངུལ་ ཕྲངཀ",
        }
        CLP{
            "CLP",
            "ཅི་ལི་གི་དངུལ་ པེ་སོ",
        }
        CNY{
            "CN¥",
            "རྒྱ་ནག་གི་དངུལ་ ཡུ་ཝཱན",
        }
        COP{
            "COP",
            "ཀོ་ལོམ་བྷི་ཡ་གི་དངུལ་ པེ་སོ",
        }
        CUP{
            "CUP",
            "ཀིའུ་བྷ་གི་དངུལ་ པེ་སོ",
        }
        DKK{
            "DKK",
            "ཌེན་མཱཀ་གི་དངུལ་ ཀྲོན",
        }
        DZD{
            "DZD",
            "ཨཱལ་ཇི་རི་ཡ་གི་དངུལ་ ཌའི་ནར",
        }
        EGP{
            "EGP",
            "ཨི་ཇིབཊ་གི་དངུལ་ པ་འུནཌ",
        }
        EUR{
            "€",
            "ཡུ་རོ༌དངུལ་",
        }
        GBP{
            "£",
            "བྲི་ཊིཤ་ པ་འུནཌ་ ཨིས་ཊར་ལིང",
        }
        HKD{
            "HK$",
            "ཧོང་ཀོང་གི་དངུལ་ ཌོ་ལར",
        }
        IDR{
            "IDR",
            "ཨིན་ཌོ་ནེ་ཤི་ཡ་གི་དངུལ་ རུ་པི་ཡ",
        }
        ILS{
            "ILS",
            "ཨིས་རེལ་གྱི་དངུལ་གསརཔ་ ཤེ་ཀེལ",
        }
        INR{
            "₹",
            "རྒྱ་གར་གྱི་དངུལ་ རུ་པི",
        }
        IQD{
            "IQD",
            "ཨི་རཱཀ་གི་དངུལ་ ཌི་ན",
        }
        IRR{
            "IRR",
            "ཨི་རཱན་གྱི་དངུལ་ རི་ཨཱལ",
        }
        ISK{
            "ISK",
            "ཨཱཡིས་ལེནཌ་གི་དངུལ་ ཀྲོ་ན",
        }
        JMD{
            "JMD",
            "ཇཱ་མཻ་ཀ་གི་དངུལ་ ཌོ་ལར",
        }
        JOD{
            "JOD",
            "ཇོར་ཌན་གྱི་དངུལ་ ཌི་ན",
        }
        JPY{
            "JP¥",
            "ཇཱ་པཱན་གྱི་དངུལ་ ཡེན",
        }
        KES{
            "KES",
            "ཀེན་ཡ་གི་དངུལ་ ཤི་ལིང",
        }
        KHR{
            "KHR",
            "ཀེམ་བྷོ་ཌི་ཡ་གི་དངུལ་ རི་ཨཱལ",
        }
        KPW{
            "KPW",
            "ནོརཐ་ ཀོ་རི་ཡ་གི་དངུལ་ ཝོན",
        }
        KRW{
            "KR₩",
            "སཱའུཐ་ ཀོ་རི་ཡ་གི་དངུལ་ ཝོན",
        }
        KWD{
            "KWD",
            "ཀུ་ཝེཊ་གི་དངུལ་ ཌི་ན",
        }
        KZT{
            "KZT",
            "ཀ་ཛགས་ཏཱན་གྱི་དངུལ་ ཏེང་གེ",
        }
        LAK{
            "LAK",
            "ལཱ་ཝོས་ཀྱི་དངུལ་ ཀིཔ",
        }
        LBP{
            "LBP",
            "ལེ་བ་ནོན་གྱི་དངུལ་ པ་འུནཌ",
        }
        LKR{
            "LKR",
            "ཤྲི་ ལང་ཀ་གི་དངུལ་ རུ་པི",
        }
        LRD{
            "LRD",
            "ལཱའི་བེ་རི་ཡ་གི་དངུལ་ ཌོ་ལར",
        }
        LYD{
            "LYD",
            "ལི་བི་ཡ་གི་དངུལ་ ཌི་ན",
        }
        MAD{
            "MAD",
            "མོ་རོ་ཀོ་གི་དངུལ་ ཌིར་ཧཱམ",
        }
        MMK{
            "MMK",
            "མི་ཡཱན་མར་གྱི་དངུལ་ ཅཱཏ",
        }
        MNT{
            "MNT",
            "སོག་པོའི་དངུལ་ ཏུ་གྲིཀ",
        }
        MVR{
            "MVR",
            "མཱལ་དིབས་ཀྱི་དངུལ་ རུ་ཕི་ཡ",
        }
        MXN{
            "MX$",
            "མེཀ་སི་ཀོ་གི་དངུལ་ པེ་སོ",
        }
        MYR{
            "MYR",
            "མ་ལེ་ཤི་ཡ་གི་དངུལ་ རིང་གིཊ",
        }
        NOK{
            "NOK",
            "ནོར་ཝེ་གི་དངུལ་ ཀྲོ་ན",
        }
        NPR{
            "NPR",
            "བལ་པོའི་དངུལ་ རུ་པི",
        }
        NZD{
            "NZ$",
            "ནིའུ་ཛི་ལེནཌ་གི་དངུལ་ ཌོ་ལར",
        }
        OMR{
            "OMR",
            "ཨོ་མཱན་གྱི་དངུལ་ རི་ཨཱལ",
        }
        PAB{
            "PAB",
            "པ་ན་མ་གི་དངུལ་ བཱལ་བོ་ཝ",
        }
        PEN{
            "PEN",
            "པ་རུ་གི་དངུལ་ ནུ་བོ་ སཱོལ",
        }
        PHP{
            "PHP",
            "ཕི་ལི་པིནས་གྱི་དངུལ་ པེ་སོ",
        }
        PKR{
            "PKR",
            "པ་ཀིས་ཏཱན་གྱི་དངུལ་ རུ་པི",
        }
        PLN{
            "PLN",
            "པོ་ལེནཌ་ཀྱི་དངུལ ཛ྄ལོ་ཊི",
        }
        QAR{
            "QAR",
            "ཀ་ཊར་གྱི་དངུལ་ རི་ཨཱལ",
        }
        RUB{
            "RUB",
            "ཨུ་རུ་སུ་གི་དངུལ་ རུ་བཱལ",
        }
        SAR{
            "SAR",
            "སཱཝ་དིའི་དངུལ་ རི་ཡཱལ",
        }
        SCR{
            "SCR",
            "སེ་ཤཱལས་ཀྱི་དངུལ་ རུ་པི",
        }
        SEK{
            "SEK",
            "སུའི་ཌེན་གྱི་དངུལ་ ཀྲོ་ན",
        }
        SGD{
            "SGD",
            "སིང་ག་པོར་གྱི་དངུལ་ ཌོ་ལར",
        }
        SYP{
            "SYP",
            "སི་རི་ཡ་གི་དངུལ་ པ་འུནཌ",
        }
        THB{
            "TH฿",
            "ཐཱའི་ལེནཌ་གི་དངུལ་ བཱཏ",
        }
        TJS{
            "TJS",
            "ཏ་ཇི་ཀིས་ཏཱན་གྱི་དངུལ་ སོ་མོ་ནི",
        }
        TRY{
            "TRY",
            "ཊཱར་ཀི་གི་དངུལ་ ལི་ར",
        }
        TWD{
            "NT$",
            "ཊཱའི་ཝཱན་གི་དངུལ ཌོ་ལར",
        }
        TZS{
            "TZS",
            "ཊཱན་ཛཱ་ནི་ཡ་གི་དངུལ་ ཤི་ལིང",
        }
        UGX{
            "UGX",
            "ཡུ་གྷེན་ཌ་གི་དངུལ་ ཤི་ལིང",
        }
        USD{
            "US$",
            "ཡུ་ཨེས་ ཌོ་ལར",
        }
        UYU{
            "UYU",
            "ཡུ་རུ་གུ་ཝའི་གི་དངུལ་ པེ་སོ",
        }
        UZS{
            "UZS",
            "ཨུས་བེ་ཀིས་ཏཱན་གྱི་དངུལ་ སོམ",
        }
        VEF{
            "VEF",
            "བེ་ནི་ཛུ་ཝེ་ལ་གི་དངུལ་ བོ་ལི་བར",
        }
        VND{
            "₫",
            "བེཊ་ནཱམ་གྱི་དངུལ་ ཌོང",
        }
        XAF{
            "XAF",
            "XAF",
        }
        XXX{
            "XXX",
            "མ་ཤེས་པའི་དངུལ",
        }
        ZAR{
            "ZAR",
            "སཱའུཐ་ ཨཕ་རི་ཀ་གི་དངུལ་ རཱནད",
        }
    }
    Version{"2.1.6.69"}
}
