﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_GM.xml
// *
// ***************************************************************************
en_GM{
    %%Parent{"en_001"}
    Currencies{
        GMD{
            "D",
            "Gambian Dalasi",
        }
    }
    Version{"2.1.6.69"}
}
