﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_GH.xml
// *
// ***************************************************************************
en_GH{
    %%Parent{"en_001"}
    Currencies{
        GHS{
            "GH₵",
            "Ghanaian Cedi",
        }
    }
    Version{"2.1.6.69"}
}
