﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_MW.xml
// *
// ***************************************************************************
en_MW{
    %%Parent{"en_001"}
    Currencies{
        MWK{
            "MK",
            "Malawian Kwacha",
        }
    }
    Version{"2.1.6.69"}
}
