﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_PG.xml
// *
// ***************************************************************************
en_PG{
    %%Parent{"en_001"}
    Currencies{
        PGK{
            "K",
            "Papua New Guinean Kina",
        }
    }
    Version{"2.1.6.69"}
}
