﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_SH.xml
// *
// ***************************************************************************
en_SH{
    %%Parent{"en_GB"}
    Currencies{
        GBP{
            "GB£",
            "British Pound Sterling",
        }
        SHP{
            "£",
            "Saint Helena Pound",
        }
    }
    Version{"2.1.6.69"}
}
