﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_SX.xml
// *
// ***************************************************************************
en_SX{
    %%Parent{"en_001"}
    Currencies{
        ANG{
            "NAf.",
            "Netherlands Antillean Guilder",
        }
    }
    Version{"2.1.6.69"}
}
