﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_SL.xml
// *
// ***************************************************************************
en_SL{
    %%Parent{"en_001"}
    Currencies{
        SLL{
            "Le",
            "Sierra Leonean Leone",
        }
    }
    Version{"2.1.6.69"}
}
