﻿// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_SC.xml
// *
// ***************************************************************************
en_SC{
    %%Parent{"en_001"}
    Currencies{
        SCR{
            "SR",
            "Seychellois Rupee",
        }
    }
    Version{"2.1.6.69"}
}
